<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>AHA - BLS Provider - Online Class with in-Person Skill Session - Initial or Renewal Blended Learning HeartCode® BLS | Wilmington; Shipyard Blvd | Wednesday, December 31, 2025</title>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<style>
  body { background: linear-gradient(135deg, #ffffff, #e6f0fa); font-family: Arial, sans-serif; padding: 2em; }
  .bubble { background: white; border-radius: 20px; padding: 20px; max-width: 900px; margin: auto; box-shadow: 0 4px 10px rgba(0,0,0,0.1); }
  .course-title { font-size: 1.8em; font-weight: bold; margin-bottom: 10px; }
  .btn { display: inline-block; margin-top: 15px; padding: 12px 20px; border-radius: 10px; background-color: #005184; color: white; text-decoration: none; font-weight: bold; }
  .course-img { float: right; width: 35%; max-width: 300px; margin-left: 20px; margin-bottom: 10px; }
</style>
</head>
<body>
<div class="bubble">
<img src="https://www.enrollware.com/sitefiles/coastalcprtraining/AHA - BLS Provider - Online Class with in-Person Skill Session - Initial or Renewal Blended Learning HeartCode® BLS.png" alt="AHA - BLS Provider - Online Class with in-Person Skill Session - Initial or Renewal Blended Learning HeartCode® BLS - Wilmington; Shipyard Blvd - 910CPR Class Image" class="course-img"/>
<div class="course-title">AHA - BLS Provider - Online Class with in-Person Skill Session - Initial or Renewal Blended Learning HeartCode® BLS</div>
<div><strong>Date:</strong> Wednesday, December 31, 2025<br/><strong>Time:</strong> 5:45 PM<br/><strong>Location:</strong> Wilmington; Shipyard Blvd<br/><strong>Price:</strong> See class schedule for current rate</div>
<a class="btn" href="https://coastalcprtraining.enrollware.com/enroll?id=11925344">Register Now</a>
<a class="btn btn-alt" href="mailto:info@910cpr.com">Need Help?</a>
<section class="course-content"><head><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "Course",
  "name": "CPR Training Course 359474",
  "provider": {
    "@type": "Organization",
    "name": "910CPR",
    "url": "https://910cpr.com"
  }
}</script></head><div style="background: linear-gradient(to bottom, white, #d4ebf2 85%, #2e112d);
            border-radius: 24px; box-shadow: 0 6px 16px rgba(0,0,0,0.08); padding: 24px; font-family: sans-serif;">
<p><!-- Header --></p><p><div style="text-align: center; background-color: #3a5289; color: white; padding: 10px; font-weight: bold !important;">AHA BLS Provider – In-Person – Renewal</div></p><p><!-- Image with Floated Text Wrapping --></p><p><p style="text-indent: 0px !important; margin: 0 !important; padding: 0 !important;"><img alt="BLS Renewal Class" height="160" src="https://www.enrollware.com/sitefiles/coastalcprtraining/Class_Images/USER_SCOPED_TEMP_DATA_orca-image-951419333%5B1%5D.jpg" style="float: right !important; padding: 7px !important; margin: 0 0 10px 10px !important;" width="250"/></p></p><p><!-- Course Description --></p><p><p style="text-align: justify; text-indent: 0px !important; margin: 0 !important;">This American Heart Association (AHA) Basic Life Support (BLS) Renewal course is designed for healthcare professionals with a current, valid AHA BLS Provider card who are seeking recertification. This course provides a focused review of core CPR and AED skills and allows participants to demonstrate continued competency in high-quality CPR.</p></p><p><!-- Prerequisite --></p><p><p style="text-align: justify; text-indent: 0px !important; margin: 0 !important;"><strong>Requirement:</strong> You must bring a current, valid AHA BLS Provider card to class. If your card is expired, please contact us prior to registration to verify eligibility.</p></p><p><!-- Ensure Container Doesn't Collapse --></p><p><div style="clear: both;"> </div></p><p><!-- Course Style --></p><p><p style="text-align: justify; text-indent: 0px !important; margin: 0 !important;">This instructor-led, classroom-based course includes video instruction, skills demonstration, and scenario-based practice. Instructor-to-student ratio is maintained at 1:6 during hands-on sessions to meet AHA standards.</p></p><p><!-- Quick Reference --></p><p><p style="text-align: justify; text-indent: 0px !important; margin: 0 !important;">We recommend reviewing the <strong><a href="https://www.enrollware.com/sitefiles/coastalcprtraining/CCC%20CLASS%20FORMS/2020BLSSummary%5B1%5D.pdf" style="color: #005184 !important; text-decoration: none !important;">BLS Quick Reference Guide</a></strong> prior to class.</p></p><p><!-- Course Highlights --></p><p><p style="text-indent: 0px !important; margin: 0 !important;"><strong>Course Highlights:</strong></p></p><p><ul style="text-indent: 0px !important; margin-left: 15px !important;"></ul></p><p><li>High-quality CPR for adults, children, and infants</li></p><p><li>Use of AED and relief of choking</li></p><p><li>Effective team dynamics and communication</li></p><p><li>Opioid emergencies and maternity considerations</li></p><p><li>Hands-on practice with BVM, pocket mask, and two-rescuer CPR</li></p><p></p><p><!-- Course Length --></p><p><p style="text-indent: 0px !important; margin: 0 !important;"><strong>Course Length:</strong></p></p><p><p style="text-indent: 0px !important; margin: 0 !important;">Approximately 3 hours (minimum per AHA PAM for BLS Renewal)</p></p><p><!-- Certification --></p><p><p style="text-indent: 0px !important; margin: 0 !important;"><strong>Certification:</strong></p></p><p><p style="text-indent: 0px !important; margin: 0 !important;">American Heart Association BLS Provider eCard (valid for 2 years), issued upon successful completion of all course components.</p></p><p><!-- CME Info - Retained --></p><p><div style="position: relative; width: 100%; margin: 20px 0;"><input id="toggleTable" style="position: absolute; opacity: 0; width: 0; height: 0;" type="checkbox"/> <label for="toggleTable" style="cursor: pointer; font-weight: bold; display: block; margin-bottom: 10px;"> (Click for information on potential CME credit.) </label></div></p><p><div id="tableContent" style="max-height: 0; overflow: hidden; transition: max-height 0.5s ease; background-color: #f9f9f9; padding: 0 10px;"></div></p><p><p style="padding: 10px; text-align: justify; text-indent: 0px !important; margin: 0 !important;"><strong>Continuing Medical Education (CME) Credits:</strong><br/> The American Heart Association (AHA) authorizes the use of their courses for continuing education credits. The number of credit hours depends on the class and the accrediting agency.</p></p><p><p style="padding: 10px; text-align: justify; text-indent: 0px !important; margin: 0 !important;"><strong>Accrediting Agencies:</strong><br/> - American Medical Association (AMA): 1 credit = 1 hour.<br/> - American Nurses Credentialing Center (ANCC): 1 credit = 1 hour.<br/> - Commission on Accreditation for Pre-Hospital Continuing Education (CAPCE): 1 credit = 1 hour.</p></p><p><p style="padding: 10px; text-align: justify; text-indent: 0px !important; margin: 0 !important;"><strong>Credit Hours for AHA Courses:</strong><br/> - <strong>BLS Online:</strong> 0.25 credits per hour.<br/> - <strong>ACLS / PALS Online:</strong> 0.5 credits per hour.<br/> - <strong>In-Person Courses:</strong> Typically do not offer CME credits, except for specific regional requirements.</p></p><p><p style="padding: 10px; text-align: justify; text-indent: 0px !important; margin: 0 !important;">For more detailed information about how to claim your CME credits, refer to the official AHA guidelines or contact your licensing agency for specific requirements.</p></p><p></p></div><p></p><p><!-- AHA Disclaimer and Logo --></p><p><p style="font-size: 85%; color: gray;"><img alt="AHA - BLS Provider - Online Class with in-Person Skill Session - Initial or Renewal Blended Learning HeartCode® BLS - 910CPR Course Image" src="https://www.enrollware.com/sitefiles/coastalcprtraining/_AHA.png" style="width: 25px; vertical-align: middle; margin-right: 5px;"/> <em>AHA® is a registered trademark of the American Heart Association and is used with permission. 910CPR is an authorized provider aligned with an AHA Training Center.</em></p></p><p><!-- Inline JavaScript for Expandable Section --></p><p><script>// <![CDATA[</p><p>document.getElementById('toggleTable').addEventListener('change', function() {</p><p>    var tableContent = document.getElementById('tableContent');</p><p>    if (this.checked) {</p><p>        tableContent.style.maxHeight = '1000px';</p><p>        tableContent.style.padding = '10px';</p><p>    } else {</p><p>        tableContent.style.maxHeight = '0';</p><p>        tableContent.style.padding = '0 10px';</p><p>    }</p><p>});</p><p>// ]]></script></p>
<div style="margin-top: 20px;"><img alt="910CPR Branding" src="https://www.enrollware.com/sitefiles/coastalcprtraining/910CPR_wave.jpg" style="max-width: 300px;"/></div>
</section><script type="application/ld+json">{ "@context": "https://schema.org", "@type": "Course", "name": "AHA - BLS Provider - Online Class with in-Person Skill Session - Initial or Renewal Blended Learning HeartCode® BLS", "provider": { "@type": "Organization", "name": "910CPR", "sameAs": "https://www.910cpr.com" } }</script>
</div>
</body>
</html>
