<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>American Heart Association's Online Heartsaver® Programs | Wilmington; Shipyard Blvd | Wednesday, February 25, 2026</title>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<style>
  body { background: linear-gradient(135deg, #ffffff, #e6f0fa); font-family: Arial, sans-serif; padding: 2em; }
  .bubble { background: white; border-radius: 20px; padding: 20px; max-width: 900px; margin: auto; box-shadow: 0 4px 10px rgba(0,0,0,0.1); }
  .course-title { font-size: 1.8em; font-weight: bold; margin-bottom: 10px; }
  .btn { display: inline-block; margin-top: 15px; padding: 12px 20px; border-radius: 10px; background-color: #005184; color: white; text-decoration: none; font-weight: bold; }
  .course-img { float: right; width: 35%; max-width: 300px; margin-left: 20px; margin-bottom: 10px; }
</style>
</head>
<body>
<div class="bubble">
<img src="https://www.enrollware.com/sitefiles/coastalcprtraining/American Heart Association's Online Heartsaver® Programs.png" alt="American Heart Association's Online Heartsaver® Programs - Wilmington; Shipyard Blvd - 910CPR Class Image" class="course-img"/>
<div class="course-title">American Heart Association's Online Heartsaver® Programs</div>
<div><strong>Date:</strong> Wednesday, February 25, 2026<br/><strong>Time:</strong> 5:00 PM<br/><strong>Location:</strong> Wilmington; Shipyard Blvd<br/><strong>Price:</strong> See class schedule for current rate</div>
<a class="btn" href="https://coastalcprtraining.enrollware.com/enroll?id=11930389">Register Now</a>
<a class="btn btn-alt" href="mailto:info@910cpr.com">Need Help?</a>
<section class="course-content"><head><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "Course",
  "name": "CPR Training Course 329495",
  "provider": {
    "@type": "Organization",
    "name": "910CPR",
    "url": "https://910cpr.com"
  }
}</script></head><div style="background: linear-gradient(to bottom, white, #f8bbd0 85%, #2e112d);
            border-radius: 24px; box-shadow: 0 6px 16px rgba(0,0,0,0.08); padding: 24px; font-family: sans-serif;">
<p><p></p></p><p><div style="text-align: center !important;"><img alt="American Heart Association's Online Heartsaver® Programs - 910CPR Course Image" src="https://www.enrollware.com/sitefiles/coastalcprtraining/steps.png" style="margin-bottom: 10px !important;" width="300"/> <img alt="American Heart Association's Online Heartsaver® Programs - 910CPR Course Image" src="https://www.enrollware.com/sitefiles/coastalcprtraining/_AHA.png" style="float: right !important; margin-left: 10px !important;" width="100"/></div></p><p><p style="text-align: center !important; font-weight: bold !important;">The Dates/Times below are for a Hands-On Session (<em>Step 2</em>) for an AHA online course.</p></p><p><p style="text-align: center !important; font-weight: bold !important;">* If you need <em>Step 1</em>: Once you choose a date to test, you will be offered Class Type selections. <em>(e.g., First Aid CPR/AED, Pediatric First Aid CPR, etc.)</em></p></p><p><p style="text-align: center !important; font-weight: bold !important;">If you are seeking a <strong>Merchant Mariner First Aid Certification</strong>, add both <em>TOTAL</em> and the <em>AMERHA-216</em> options.</p></p><p><p style="text-align: center !important; font-weight: bold !important;">Bloodborne Pathogens can be added to any selection.</p></p><p><hr style="border-top: 1px solid #ccc !important; margin: 15px 0 !important;"/></p><p><p style="text-indent: 0px !important; text-align: justify !important;">The Heartsaver Online courses are taught in a blended learning format. Students must complete the online portion, followed by the hands-on skills session conducted by an American Heart Association Training Center Instructor. Upon successful completion, students will receive a <strong>Heartsaver Course Completion Card</strong>, valid for 2 years.</p></p><p><p style="text-indent: 0px !important; text-align: justify !important;">The AHA’s Heartsaver courses are designed for individuals with little or no medical training who require first aid and/or CPR training for job requirements, regulatory compliance (OSHA), or personal preparedness.</p></p><p><!-- Table for Course Options --></p><p><table style="width: 100% !important; text-align: left !important; border-collapse: collapse !important;"><caption style="font-weight: bold !important; text-align: center !important; margin-bottom: 10px !important;">The AHA's Heartsaver Online Courses Are Available in the Following Options:</caption></table></p><p><tbody></tbody></p><p><tr></tr></p><p><td style="border-bottom: 1px solid #ddd !important; vertical-align: top !important; padding: 8px !important;"><strong>First Aid with CPR/AED TOTAL</strong> <br/>(<a href="https://www.enrollware.com/sitefiles/coastalcprtraining/KJ1634HS_Adult_Course_Path_Grid-4.pdf" target="_blank"> Click for course details</a>)</td></p><p><td style="border-bottom: 1px solid #ddd !important; text-align: justify !important;"><em>Comprehensive course designed to meet OSHA and other regulatory requirements. Includes all available course topics. Meets <strong>US Coast Guard Elementary First Aid</strong> training requirements.</em> <br/><strong>Estimated Online Course Time:</strong> 1.25 to 3 hours.</td></p><p></p><p><tr></tr></p><p><td style="border-bottom: 1px solid #ddd !important; vertical-align: top !important; padding: 8px !important;"><strong>First Aid with CPR/AED BASIC</strong> <br/>(<a href="https://www.enrollware.com/sitefiles/coastalcprtraining/KJ1634HS_Adult_Course_Path_Grid-4.pdf" target="_blank"> Click for course details</a>)</td></p><p><td style="border-bottom: 1px solid #ddd !important; text-align: justify !important;"><em>Flexible course with optional topics.</em> <br/><strong>Estimated Online Course Time:</strong> 1.25 to 3 hours.</td></p><p></p><p><tr></tr></p><p><td style="border-bottom: 1px solid #ddd !important; vertical-align: top !important; padding: 8px !important;"><strong>Pediatric First Aid and CPR/AED</strong></td></p><p><td style="border-bottom: 1px solid #ddd !important; text-align: justify !important;"><em>Focuses on infants and children (adult training is optional). Ideal for childcare workers, teachers, and camp counselors.</em> <br/><strong>Estimated Online Course Time:</strong> 1.5 to 3 hours.</td></p><p></p><p><tr></tr></p><p><td style="border-bottom: 1px solid #ddd !important; vertical-align: top !important; padding: 8px !important;"><strong>CPR/AED Only</strong></td></p><p><td style="border-bottom: 1px solid #ddd !important; text-align: justify !important;"><em>Teaches how to perform CPR and use an AED safely and effectively.</em> <br/><strong>Estimated Online Course Time:</strong> 1 to 1.5 hours.</td></p><p></p><p><tr></tr></p><p><td style="border-bottom: 1px solid #ddd !important; vertical-align: top !important; padding: 8px !important;"><strong>First Aid Only</strong></td></p><p><td style="border-bottom: 1px solid #ddd !important; text-align: justify !important;"><em>For individuals needing a First Aid completion card to meet job, regulatory, or other requirements.</em> <br/><strong>Estimated Online Course Time:</strong> 1.5 hours.</td></p><p></p><p><tr></tr></p><p><td style="border-bottom: 1px solid #ddd !important; vertical-align: top !important; padding: 8px !important;"><strong>Bloodborne Pathogens</strong></td></p><p><td style="border-bottom: 1px solid #ddd !important; text-align: justify !important;"><em>Designed for workers likely to encounter bloodborne pathogens, including healthcare workers, security personnel, and tattoo artists.</em> <br/><strong>Estimated Online Course Time:</strong> 1 hour. <br/><em>This course can be completed 100% online.</em></td></p><p></p><p></p><p></p><p><p style="text-align: center !important; font-weight: bold !important;">Upon completion of the online portion, bring your <em>Certificate of Completion</em> to class or email it to <a href="mailto:info@910cpr.com" style="color: #005184 !important;">info@910cpr.com</a>.</p></p>
<div style="margin-top: 20px;"><img alt="910CPR Branding" src="https://www.enrollware.com/sitefiles/coastalcprtraining/910CPR_wave.jpg" style="max-width: 300px;"/></div>
</div></section><script type="application/ld+json">{ "@context": "https://schema.org", "@type": "Course", "name": "American Heart Association's Online Heartsaver® Programs", "provider": { "@type": "Organization", "name": "910CPR", "sameAs": "https://www.910cpr.com" } }</script>
</div>
</body>
</html>
