<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>ARC - Adult CPR/AED Online | Wilmington; Shipyard Blvd | Saturday, February 21, 2026</title>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<style>
  body { background: linear-gradient(135deg, #ffffff, #e6f0fa); font-family: Arial, sans-serif; padding: 2em; }
  .bubble { background: white; border-radius: 20px; padding: 20px; max-width: 900px; margin: auto; box-shadow: 0 4px 10px rgba(0,0,0,0.1); }
  .course-title { font-size: 1.8em; font-weight: bold; margin-bottom: 10px; }
  .btn { display: inline-block; margin-top: 15px; padding: 12px 20px; border-radius: 10px; background-color: #005184; color: white; text-decoration: none; font-weight: bold; }
  .course-img { float: right; width: 35%; max-width: 300px; margin-left: 20px; margin-bottom: 10px; }
</style>
</head>
<body>
<div class="bubble">
<img src="https://www.enrollware.com/sitefiles/coastalcprtraining/AED Online.png" alt="ARC - Adult CPR/AED Online - Wilmington; Shipyard Blvd - 910CPR Class Image" class="course-img"/>
<div class="course-title">ARC - Adult CPR/AED Online</div>
<div><strong>Date:</strong> Saturday, February 21, 2026<br/><strong>Time:</strong> 5:00 PM<br/><strong>Location:</strong> Wilmington; Shipyard Blvd<br/><strong>Price:</strong> See class schedule for current rate</div>
<a class="btn" href="https://coastalcprtraining.enrollware.com/enroll?id=11818627">Register Now</a>
<a class="btn btn-alt" href="mailto:info@910cpr.com">Need Help?</a>
<section class="course-content"><head><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "Course",
  "name": "CPR Training Course 372258",
  "provider": {
    "@type": "Organization",
    "name": "910CPR",
    "url": "https://910cpr.com"
  }
}</script></head><div style="background: linear-gradient(to bottom, white, #f5f5f5 85%, #2e112d);
            border-radius: 24px; box-shadow: 0 6px 16px rgba(0,0,0,0.08); padding: 24px; font-family: sans-serif;">
<p><div style="text-indent: 0px;"></div></p><p><div><img alt="ARC - Adult CPR/AED Online - 910CPR Course Image" src="https://www.enrollware.com/sitefiles/coastalcprtraining/steps.png" width="300"/><img align="right" alt="ARC - Adult CPR/AED Online - 910CPR Course Image" src="https://www.enrollware.com/sitefiles/coastalcprtraining/_ARC.png" width="100"/></div></p><p><div> </div></p><p><div></div></p><p><p>American Red Cross (ARC) course will prepare you to identify breathing, cardiac emergencies, and response techniques that can be used in a medical emergency while waiting for professional help to arrive.</p></p><p><p> </p></p><p><p>After completion, you'll receive a 2-year digital certification from ARC</p></p><p></p></div><p></p>
<div style="margin-top: 20px;"><img alt="910CPR Branding" src="https://www.enrollware.com/sitefiles/coastalcprtraining/910CPR_wave.jpg" style="max-width: 300px;"/></div>
</section><script type="application/ld+json">{ "@context": "https://schema.org", "@type": "Course", "name": "ARC - Adult CPR/AED Online", "provider": { "@type": "Organization", "name": "910CPR", "sameAs": "https://www.910cpr.com" } }</script>
</div>
</body>
</html>
