<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>AHA - Family & Friends® CPR | Wilmington; Shipyard Blvd | Wednesday, February 11, 2026</title>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<style>
  body { background: linear-gradient(135deg, #ffffff, #e6f0fa); font-family: Arial, sans-serif; padding: 2em; }
  .bubble { background: white; border-radius: 20px; padding: 20px; max-width: 900px; margin: auto; box-shadow: 0 4px 10px rgba(0,0,0,0.1); }
  .course-title { font-size: 1.8em; font-weight: bold; margin-bottom: 10px; }
  .btn { display: inline-block; margin-top: 15px; padding: 12px 20px; border-radius: 10px; background-color: #005184; color: white; text-decoration: none; font-weight: bold; }
  .course-img { float: right; width: 35%; max-width: 300px; margin-left: 20px; margin-bottom: 10px; }
</style>
</head>
<body>
<div class="bubble">
<img src="https://www.enrollware.com/sitefiles/coastalcprtraining/AHA - Family & Friends® CPR.png" alt="AHA - Family & Friends® CPR - Wilmington; Shipyard Blvd - 910CPR Class Image" class="course-img"/>
<div class="course-title">AHA - Family & Friends® CPR</div>
<div><strong>Date:</strong> Wednesday, February 11, 2026<br/><strong>Time:</strong> 6:30 PM<br/><strong>Location:</strong> Wilmington; Shipyard Blvd<br/><strong>Price:</strong> See class schedule for current rate</div>
<a class="btn" href="https://coastalcprtraining.enrollware.com/enroll?id=11925102">Register Now</a>
<a class="btn btn-alt" href="mailto:info@910cpr.com">Need Help?</a>
<section class="course-content"><head><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "Course",
  "name": "CPR Training Course 252737",
  "provider": {
    "@type": "Organization",
    "name": "910CPR",
    "url": "https://910cpr.com"
  }
}</script></head><div style="background: linear-gradient(to bottom, white, #d4ebf2 85%, #2e112d);
            border-radius: 24px; box-shadow: 0 6px 16px rgba(0,0,0,0.08); padding: 24px; font-family: sans-serif;">
<p><div style="text-indent: 0px;"></div></p><p><div><img align="right" alt="AHA - Family &amp; Friends® CPR - 910CPR Course Image" src="https://www.enrollware.com/sitefiles/coastalcprtraining/_AHA.png" width="100"/></div></p><p><div class="c-promo__content"></div></p><p><div style="text-align: center;"> <img alt="AHA - Family &amp; Friends® CPR - 910CPR Course Image" height="144" src="https://www.enrollware.com/sitefiles/coastalcprtraining/family-and-friends-CPRhhhh.png" width="478"/></div></p><p><div style="text-align: justify;">The Family &amp; Friends CPR course is intended for anyone who wants to learn CPR and prefers to learn in </div></p><p><div style="text-align: justify;"><img alt="AHA - Family &amp; Friends® CPR - 910CPR Course Image" height="411" src="https://www.enrollware.com/sitefiles/coastalcprtraining/FF-CPR-1.jpg" style="float: right;" width="287"/>an Instructor-led or facilitated group environment. This course is for people who do not need a course completion card for a job or other requirements.</div></p><p><div style="text-align: justify;">The course is ideal for parents, grandparents, caregivers, school groups and students, and others interested in learning how to save a life. Skills are taught using American Heart Association's research-proven practice-while-watching technique, which allows participants to practice on a CPR training manikin while skills are demonstrated in the course video.</div></p><p><div> </div></p><p></p></div><p><div class="c-promo__actions c-promo__actions--divider"></div></p><p><h2 class="h3">Course Content</h2></p><p><ul></ul></p><p><li>Adult Hands-Only CPR and AED</li></p><p><li>Adult CPR With Breaths</li></p><p><li>Mild and Severe Airway Block: How to Help a Choking Adult </li></p><p><li>Child CPR and AED </li></p><p><li>Mild and Severe Airway Block: How to Help a Choking Child </li></p><p><li>Infant CPR</li></p><p><li>Mild and Severe Airway Block: How to Help a Choking Infant</li></p><p></p><p><div> </div></p><p><div> </div></p><p><div><span style="text-decoration: underline;"><strong>NOTE:</strong></span> This AHA<em> Friends and Family</em> program is not a <em>CERTIFICATION</em> course.   If you need to be certified for work or school, please view these programs: </div></p><p><ul></ul></p><p><li><strong><em>BLS Provider</em></strong> for the healthcare professional:</li></p><p><ul></ul></p><p><li><em><a href="https://coastalcprtraining.enrollware.com/schedule#ct210549">HeartCode </a>- </em>Online class with in-person skills; or,</li></p><p><li><em><a href="https://coastalcprtraining.enrollware.com/schedule#ct209806">BLS</a> </em><strong>- </strong>In-person class and testing</li></p><p></p><p></p><p></p><p><ul></ul></p><p><li><em><strong>HeartSaver</strong> </em>for individuals with limited or no medical training that are required to have First Aid and/or CPR/AED to meet regulatory reasons.</li></p><p><ul></ul></p><p><li><em><a href="https://coastalcprtraining.enrollware.com/schedule#ct210548">HeartCode </a>- </em>Online class with in-person skills; or,</li></p><p><li><em>HeartSaver </em><strong>- </strong>In-person class and testing</li></p><p><ul></ul></p><p><li><a href="https://coastalcprtraining.enrollware.com/schedule#ct209808">CPR/AED only,</a></li></p><p><li><a href="https://coastalcprtraining.enrollware.com/schedule#ct209809">First Aid, CPR/AED</a>.</li></p><p></p><p></p><p></p><p></p><p></p><p><div> </div></p><p></p><p></p>
<div style="margin-top: 20px;"><img alt="910CPR Branding" src="https://www.enrollware.com/sitefiles/coastalcprtraining/910CPR_wave.jpg" style="max-width: 300px;"/></div>
</section><script type="application/ld+json">{ "@context": "https://schema.org", "@type": "Course", "name": "AHA - Family & Friends® CPR", "provider": { "@type": "Organization", "name": "910CPR", "sameAs": "https://www.910cpr.com" } }</script>
</div>
</body>
</html>
