<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>ARC - BLS - Blended Learning Online - Initial or Renewal ARC Online Learning BLS with In-person Skills testing | Wilmington; Shipyard Blvd | Thursday, February 05, 2026</title>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<style>
  body { background: linear-gradient(135deg, #ffffff, #e6f0fa); font-family: Arial, sans-serif; padding: 2em; }
  .bubble { background: white; border-radius: 20px; padding: 20px; max-width: 900px; margin: auto; box-shadow: 0 4px 10px rgba(0,0,0,0.1); }
  .course-title { font-size: 1.8em; font-weight: bold; margin-bottom: 10px; }
  .btn { display: inline-block; margin-top: 15px; padding: 12px 20px; border-radius: 10px; background-color: #005184; color: white; text-decoration: none; font-weight: bold; }
  .course-img { float: right; width: 35%; max-width: 300px; margin-left: 20px; margin-bottom: 10px; }
</style>
</head>
<body>
<div class="bubble">
<img src="https://www.enrollware.com/sitefiles/coastalcprtraining/ARC - BLS - Blended Learning Online - Initial or Renewal ARC Online Learning BLS with In-person Skills testing.png" alt="ARC - BLS - Blended Learning Online - Initial or Renewal ARC Online Learning BLS with In-person Skills testing - Wilmington; Shipyard Blvd - 910CPR Class Image" class="course-img"/>
<div class="course-title">ARC - BLS - Blended Learning Online - Initial or Renewal ARC Online Learning BLS with In-person Skills testing</div>
<div><strong>Date:</strong> Thursday, February 05, 2026<br/><strong>Time:</strong> 8:30 AM<br/><strong>Location:</strong> Wilmington; Shipyard Blvd<br/><strong>Price:</strong> See class schedule for current rate</div>
<a class="btn" href="https://coastalcprtraining.enrollware.com/enroll?id=11817621">Register Now</a>
<a class="btn btn-alt" href="mailto:info@910cpr.com">Need Help?</a>
<section class="course-content"><head><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "Course",
  "name": "CPR Training Course 285820",
  "provider": {
    "@type": "Organization",
    "name": "910CPR",
    "url": "https://910cpr.com"
  }
}</script></head><div style="background: linear-gradient(to bottom, white, #d4ebf2 85%, #2e112d);
            border-radius: 24px; box-shadow: 0 6px 16px rgba(0,0,0,0.08); padding: 24px; font-family: sans-serif;">
<p><div style="text-align: center; background-color: #c00000; color: white; padding: 10px; font-weight: bold;">ARC - Advanced Life Support (ALS) - In-Person</div></p><p><p></p></p><p><div style="text-indent: 0px;"></div></p><p><p><img align="right" alt="ARC - BLS - Blended Learning Online - Initial or Renewal ARC Online Learning BLS with In-person Skills testing - 910CPR Course Image" src="https://www.enrollware.com/sitefiles/coastalcprtraining/_ARC.png" width="100"/></p></p><p><p><strong>Instructor-led ALS training for new or expired providers.</strong> This <strong>American Red Cross (ARC) Advanced Life Support (ALS) course</strong> is designed for <strong>healthcare professionals</strong> who need comprehensive, hands-on training to manage life-threatening medical emergencies. This <strong>fully in-person course</strong> follows <strong>evidence-based guidelines</strong> to enhance your ability to assess, recognize, and provide critical interventions in adult patients.</p></p><p><h3>🚑 <strong>Who Should Take This Course?</strong></h3></p><p><p>This course is ideal for:</p></p><p><ul></ul></p><p><li>✅ <strong>Emergency responders, paramedics, and EMS personnel</strong></li></p><p><li>✅ <strong>Nurses, physicians, and advanced care providers</strong></li></p><p><li>✅ <strong>ICU, ER, and critical care professionals</strong></li></p><p><li>✅ <strong>Any healthcare provider needing ALS certification</strong></li></p><p></p><p><h3>📌 <strong>Course Topics Include:</strong></h3></p><p><ul></ul></p><p><li>Recognition &amp; management of respiratory and cardiac emergencies</li></p><p><li>Advanced airway management techniques</li></p><p><li>ALS response algorithms and systematic patient assessment</li></p><p><li>High-performance CPR and AED integration</li></p><p><li>Critical team communication and emergency interventions</li></p><p></p><p><h3>🎓 <strong>Course Includes:</strong></h3></p><p><ul></ul></p><p><li>✅ <strong>Instructor-led classroom training &amp; hands-on skill stations</strong></li></p><p><li>✅ <strong>Scenario-based learning for high-risk patient care</strong></li></p><p><li>✅ <strong>2-year ARC ALS Provider certification upon successful completion</strong></li></p><p></p><p><h3>📢 <strong>Certification Requirements:</strong></h3></p><p><p>Participants must successfully complete:</p></p><p><ul></ul></p><p><li>💡 <strong>All required in-class skills testing and evaluations</strong></li></p><p><li>📝 <strong>Final written exam covering ALS guidelines &amp; protocols</strong></li></p><p></p><p><h3>📖 <strong>Required Textbook:</strong></h3></p><p><p>The <strong>ARC ALS Provider Manual</strong> is required for this course. You can choose:</p></p><p><ul></ul></p><p><li>📕 <strong>Physical Textbook</strong> – Available for purchase at registration</li></p><p><li>📘 <strong>Digital eBook</strong> – Immediate access upon registration</li></p><p></p><p><h3>🩺 <strong>Add a BLS Renewal:</strong></h3></p><p><p>Need to renew both certifications? <strong>Add BLS renewal</strong> during registration and complete both certifications in one session.</p></p><p><h3>🔗 <strong>Register Today:</strong></h3></p><p><p>Secure your spot for <strong>ARC ALS Provider Certification</strong> and gain <strong>life-saving skills</strong> for critical situations. <strong>We never cancel classes due to low enrollment!</strong></p></p><p></p></div>
<div style="margin-top: 20px;"><img alt="910CPR Branding" src="https://www.enrollware.com/sitefiles/coastalcprtraining/910CPR_wave.jpg" style="max-width: 300px;"/></div>
</section><script type="application/ld+json">{ "@context": "https://schema.org", "@type": "Course", "name": "ARC - BLS - Blended Learning Online - Initial or Renewal ARC Online Learning BLS with In-person Skills testing", "provider": { "@type": "Organization", "name": "910CPR", "sameAs": "https://www.910cpr.com" } }</script>
</div>
</body>
</html>
