<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>AHA - BLS Provider - In-person Renewal Instructor-led Classroom program for BLS Renewal | Wilmington; Shipyard Blvd | Thursday, January 29, 2026</title>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<style>
  body { background: linear-gradient(135deg, #ffffff, #e6f0fa); font-family: Arial, sans-serif; padding: 2em; }
  .bubble { background: white; border-radius: 20px; padding: 20px; max-width: 900px; margin: auto; box-shadow: 0 4px 10px rgba(0,0,0,0.1); }
  .course-title { font-size: 1.8em; font-weight: bold; margin-bottom: 10px; }
  .btn { display: inline-block; margin-top: 15px; padding: 12px 20px; border-radius: 10px; background-color: #005184; color: white; text-decoration: none; font-weight: bold; }
  .course-img { float: right; width: 35%; max-width: 300px; margin-left: 20px; margin-bottom: 10px; }
</style>
</head>
<body>
<div class="bubble">
<img src="https://www.enrollware.com/sitefiles/coastalcprtraining/AHA - BLS Provider - In-person Renewal Instructor-led Classroom program for BLS Renewal.png" alt="AHA - BLS Provider - In-person Renewal Instructor-led Classroom program for BLS Renewal - Wilmington; Shipyard Blvd - 910CPR Class Image" class="course-img"/>
<div class="course-title">AHA - BLS Provider - In-person Renewal Instructor-led Classroom program for BLS Renewal</div>
<div><strong>Date:</strong> Thursday, January 29, 2026<br/><strong>Time:</strong> 12:30 PM<br/><strong>Location:</strong> Wilmington; Shipyard Blvd<br/><strong>Price:</strong> See class schedule for current rate</div>
<a class="btn" href="https://coastalcprtraining.enrollware.com/enroll?id=11924785">Register Now</a>
<a class="btn btn-alt" href="mailto:info@910cpr.com">Need Help?</a>
<section class="course-content"><head><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "Course",
  "name": "CPR Training Course 209806",
  "provider": {
    "@type": "Organization",
    "name": "910CPR",
    "url": "https://910cpr.com"
  }
}</script></head><div style="background: linear-gradient(to bottom, white, #d4ebf2 85%, #2e112d);
            border-radius: 24px; box-shadow: 0 6px 16px rgba(0,0,0,0.08); padding: 24px; font-family: sans-serif;">
<p><div style="text-align: center; background-color: #3a5289; color: white; padding: 10px; font-weight: bold !important;">AHA BLS Provider – In-Person – Initial</div></p><p><!-- Image with Floated Text Wrapping --></p><p><p style="text-indent: 0px !important; margin: 0 !important; padding: 0 !important;"><img alt="BLS Initial Class" height="160" src="https://www.enrollware.com/sitefiles/coastalcprtraining/Class_Images/USER_SCOPED_TEMP_DATA_orca-image-951419333%5B1%5D.jpg" style="float: right !important; padding: 7px !important; margin: 0 0 10px 10px !important;" width="250"/></p></p><p><!-- Description --></p><p><p style="text-align: justify; text-indent: 0px !important; margin: 0 !important;">This American Heart Association (AHA) Basic Life Support (BLS) Provider course is designed for healthcare professionals who are taking BLS for the first time or whose certification has expired. It provides foundational skills needed to recognize life-threatening emergencies and respond with high-quality CPR and AED use.</p></p><p><p style="text-align: justify; text-indent: 0px !important; margin: 0 !important;">Course content is delivered through instructor-led training, hands-on practice, and scenario-based instruction covering adult, child, and infant CPR.</p></p><p><div style="clear: both;"> </div></p><p><!-- Reference Material --></p><p><p style="text-align: justify; text-indent: 0px !important; margin: 0 !important;">We recommend reviewing the <strong><a href="https://www.enrollware.com/sitefiles/coastalcprtraining/CCC%20CLASS%20FORMS/2020BLSSummary%5B1%5D.pdf" style="color: #005184 !important; text-decoration: none !important;">BLS Quick Reference Guide</a></strong> before class.</p></p><p><!-- Course Details --></p><p><p style="text-indent: 0px !important; margin: 0 !important;"><strong>Course Highlights:</strong></p></p><p><ul style="text-indent: 0px !important; margin-left: 15px !important;"></ul></p><p><li>High-quality CPR for adults, children, and infants</li></p><p><li>Use of AED and relief of choking</li></p><p><li>Effective team dynamics and communication</li></p><p><li>BLS Chain of Survival and emergency response steps</li></p><p></p><p><p style="text-indent: 0px !important; margin: 0 !important;"><strong>What to Expect:</strong></p></p><p><p style="text-indent: 0px !important; margin: 0 !important;">This class includes video instruction, instructor guidance, and supervised practice. Instructor-to-student ratio is 1:6 during skills sessions to meet AHA training standards.</p></p><p><p style="text-indent: 0px !important; margin: 0 !important;"> </p></p><p><p style="text-indent: 0px !important; margin: 0 !important;"><strong>Course Length:</strong></p></p><p><p style="text-indent: 0px !important; margin: 0 !important;">Approximately 3.5 to 4 hours</p></p><p><p style="text-indent: 0px !important; margin: 0 !important;"> </p></p><p><p style="text-indent: 0px !important; margin: 0 !important;"><strong>Certification:</strong></p></p><p><p style="text-indent: 0px !important; margin: 0 !important;">American Heart Association BLS Provider eCard (valid for 2 years), issued upon successful completion of the course requirements.</p></p><p><p style="text-indent: 0px !important; margin: 0 !important;"> </p></p><p><!-- AHA Disclaimer and Logo --></p><p><p style="font-size: 85%; color: gray;"><img alt="AHA - BLS Provider - In-person Renewal Instructor-led Classroom program for BLS Renewal - 910CPR Course Image" src="https://www.enrollware.com/sitefiles/coastalcprtraining/_AHA.png" style="width: 25px; vertical-align: middle; margin-right: 5px;"/> <em>AHA® is a registered trademark of the American Heart Association and is used with permission. 910CPR is an authorized provider aligned with an AHA Training Center.</em></p></p>
<div style="margin-top: 20px;"><img alt="910CPR Branding" src="https://www.enrollware.com/sitefiles/coastalcprtraining/910CPR_wave.jpg" style="max-width: 300px;"/></div>
</div></section><script type="application/ld+json">{ "@context": "https://schema.org", "@type": "Course", "name": "AHA - BLS Provider - In-person Renewal Instructor-led Classroom program for BLS Renewal", "provider": { "@type": "Organization", "name": "910CPR", "sameAs": "https://www.910cpr.com" } }</script>
</div>
</body>
</html>
