<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>ARC - BLS - In-Person Classroom Instructor-led Classroom for Expired or New BLS | Wilmington; Shipyard Blvd | Thursday, January 01, 2026</title>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<style>
  body { background: linear-gradient(135deg, #ffffff, #e6f0fa); font-family: Arial, sans-serif; padding: 2em; }
  .bubble { background: white; border-radius: 20px; padding: 20px; max-width: 900px; margin: auto; box-shadow: 0 4px 10px rgba(0,0,0,0.1); }
  .course-title { font-size: 1.8em; font-weight: bold; margin-bottom: 10px; }
  .btn { display: inline-block; margin-top: 15px; padding: 12px 20px; border-radius: 10px; background-color: #005184; color: white; text-decoration: none; font-weight: bold; }
  .course-img { float: right; width: 35%; max-width: 300px; margin-left: 20px; margin-bottom: 10px; }
</style>
</head>
<body>
<div class="bubble">
<img src="https://www.enrollware.com/sitefiles/coastalcprtraining/ARC - BLS - In-Person Classroom Instructor-led Classroom for Expired or New BLS.png" alt="ARC - BLS - In-Person Classroom Instructor-led Classroom for Expired or New BLS - Wilmington; Shipyard Blvd - 910CPR Class Image" class="course-img"/>
<div class="course-title">ARC - BLS - In-Person Classroom Instructor-led Classroom for Expired or New BLS</div>
<div><strong>Date:</strong> Thursday, January 01, 2026<br/><strong>Time:</strong> 9:15 AM<br/><strong>Location:</strong> Wilmington; Shipyard Blvd<br/><strong>Price:</strong> See class schedule for current rate</div>
<a class="btn" href="https://coastalcprtraining.enrollware.com/enroll?id=11929490">Register Now</a>
<a class="btn btn-alt" href="mailto:info@910cpr.com">Need Help?</a>
<section class="course-content"><head><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "Course",
  "name": "CPR Training Course 248287",
  "provider": {
    "@type": "Organization",
    "name": "910CPR",
    "url": "https://910cpr.com"
  }
}</script></head><div style="background: linear-gradient(to bottom, white, #d4ebf2 85%, #2e112d);
            border-radius: 24px; box-shadow: 0 6px 16px rgba(0,0,0,0.08); padding: 24px; font-family: sans-serif;">
<p><div style="text-align: center; background-color: #a41c1c; color: white; padding: 10px; font-weight: bold;">ARC - Basic Life Support (Blended Learning | Skills Session)</div></p><p><div style="font-weight: normal; font-size: 85%; color: gray;"><em>Complete your ARC BLS certification with online coursework and an in-person skills check.</em></div></p><p><p></p></p><p><div style="text-indent: 0px;"></div></p><p><div><img align="right" alt="ARC BLS" src="https://www.enrollware.com/sitefiles/coastalcprtraining/_ARC.png" width="100"/></div></p><p><p style="text-align: justify;"><strong>Train on your schedule with American Red Cross Blended Learning.</strong> This <strong>ARC Basic Life Support (BLS) Course</strong> combines <strong>self-paced online learning</strong> with a <strong>hands-on skills check</strong> led by an ARC-certified instructor. <strong>Once you complete the online course and test, bring your Certificate of Completion to your scheduled in-person session.</strong></p></p><p><p style="text-align: justify;"><strong>“Your certification, your way—engaging, efficient, and tailored to your needs.”</strong> Blended learning lets you <strong>complete coursework at your own pace</strong> before testing your hands-on skills in a supportive, instructor-led setting.</p></p><p><h3>📌 How It Works:</h3></p><p><ul></ul></p><p><li><strong>Step 1:</strong> Receive a link to the ARC BLS online course and complete the coursework and test.</li></p><p><li><strong>Step 2:</strong> Schedule and attend an <strong>in-person ARC Skills Check</strong> with an instructor.</li></p><p><li><strong>Step 3:</strong> Upon passing, receive your <strong>2-year ARC BLS digital certificate</strong>, accessible anytime.</li></p><p></p><p><h3>🎯 Who Should Take This Course?</h3></p><p><ul></ul></p><p><li>Healthcare professionals needing ARC BLS certification</li></p><p><li>Medical and dental office staff, home healthcare workers</li></p><p><li>Anyone needing BLS training for work or school</li></p><p></p><p><h3>📜 Certification:</h3></p><p><p style="text-align: justify;">Upon successful completion, participants will receive a <strong>2-year Basic Life Support digital certificate</strong> with anytime, anywhere access to training records.</p></p><p><p style="text-align: justify;"><strong>“We respect your time and experience—CPR training that adapts to you.”</strong> Our blended learning model ensures <strong>efficient training that fits your schedule</strong> while providing expert hands-on instruction when you need it.</p></p><p></p></div>
<div style="margin-top: 20px;"><img alt="910CPR Branding" src="https://www.enrollware.com/sitefiles/coastalcprtraining/910CPR_wave.jpg" style="max-width: 300px;"/></div>
</section><script type="application/ld+json">{ "@context": "https://schema.org", "@type": "Course", "name": "ARC - BLS - In-Person Classroom Instructor-led Classroom for Expired or New BLS", "provider": { "@type": "Organization", "name": "910CPR", "sameAs": "https://www.910cpr.com" } }</script>
</div>
</body>
</html>
