<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>ARC - Adult and Pediatric First Aid/CPR/AED | Wilmington; Shipyard Blvd | Wednesday, January 07, 2026</title>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<style>
  body { background: linear-gradient(135deg, #ffffff, #e6f0fa); font-family: Arial, sans-serif; padding: 2em; }
  .bubble { background: white; border-radius: 20px; padding: 20px; max-width: 900px; margin: auto; box-shadow: 0 4px 10px rgba(0,0,0,0.1); }
  .course-title { font-size: 1.8em; font-weight: bold; margin-bottom: 10px; }
  .btn { display: inline-block; margin-top: 15px; padding: 12px 20px; border-radius: 10px; background-color: #005184; color: white; text-decoration: none; font-weight: bold; }
  .course-img { float: right; width: 35%; max-width: 300px; margin-left: 20px; margin-bottom: 10px; }
</style>
</head>
<body>
<div class="bubble">
<img src="https://www.enrollware.com/sitefiles/coastalcprtraining/AED.png" alt="ARC - Adult and Pediatric First Aid/CPR/AED - Wilmington; Shipyard Blvd - 910CPR Class Image" class="course-img"/>
<div class="course-title">ARC - Adult and Pediatric First Aid/CPR/AED</div>
<div><strong>Date:</strong> Wednesday, January 07, 2026<br/><strong>Time:</strong> 5:00 PM<br/><strong>Location:</strong> Wilmington; Shipyard Blvd<br/><strong>Price:</strong> See class schedule for current rate</div>
<a class="btn" href="https://coastalcprtraining.enrollware.com/enroll?id=11820693">Register Now</a>
<a class="btn btn-alt" href="mailto:info@910cpr.com">Need Help?</a>
<section class="course-content"><head><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "Course",
  "name": "CPR Training Course 369209",
  "provider": {
    "@type": "Organization",
    "name": "910CPR",
    "url": "https://910cpr.com"
  }
}</script></head><div style="background: linear-gradient(to bottom, white, #f5f5f5 85%, #2e112d);
            border-radius: 24px; box-shadow: 0 6px 16px rgba(0,0,0,0.08); padding: 24px; font-family: sans-serif;">
<p><p>The Adult and Pediatric First Aid/CPR/AED course incorporates the latest science and teaches students to recognize and care for a variety of first aid emergencies such as burns, cuts, scrapes, sudden illnesses, head, neck, back injuries, heat and cold emergencies and how to respond to breathing and cardiac emergencies to help victims of any age - adults (about 12 years and older) and pediatric (infants and children up to 12 years of age). Students who successfully complete this course will receive a certificate for Adult and Pediatric First Aid/CPR/AED valid for two years.</p></p><p><p>Includes: 2-year ARC Certification Card</p></p><p><p> </p></p><p><p><img alt="ARC - Adult and Pediatric First Aid/CPR/AED - 910CPR Course Image" height="335" src="https://www.enrollware.com/sitefiles/coastalcprtraining/Class_Images/ARCFACPRAED.png" style="display: block; margin-left: auto; margin-right: auto;" width="452"/></p></p>
<div style="margin-top: 20px;"><img alt="910CPR Branding" src="https://www.enrollware.com/sitefiles/coastalcprtraining/910CPR_wave.jpg" style="max-width: 300px;"/></div>
</div></section><script type="application/ld+json">{ "@context": "https://schema.org", "@type": "Course", "name": "ARC - Adult and Pediatric First Aid/CPR/AED", "provider": { "@type": "Organization", "name": "910CPR", "sameAs": "https://www.910cpr.com" } }</script>
</div>
</body>
</html>
