<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>AHA - ACLS Provider - Online or Skills Session Blended Learning HeartCode® ACLS | Wilmington; Shipyard Blvd | Wednesday, February 11, 2026</title>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<style>
  body { background: linear-gradient(135deg, #ffffff, #e6f0fa); font-family: Arial, sans-serif; padding: 2em; }
  .bubble { background: white; border-radius: 20px; padding: 20px; max-width: 900px; margin: auto; box-shadow: 0 4px 10px rgba(0,0,0,0.1); }
  .course-title { font-size: 1.8em; font-weight: bold; margin-bottom: 10px; }
  .btn { display: inline-block; margin-top: 15px; padding: 12px 20px; border-radius: 10px; background-color: #005184; color: white; text-decoration: none; font-weight: bold; }
  .course-img { float: right; width: 35%; max-width: 300px; margin-left: 20px; margin-bottom: 10px; }
</style>
</head>
<body>
<div class="bubble">
<img src="https://www.enrollware.com/sitefiles/coastalcprtraining/AHA - ACLS Provider - Online or Skills Session Blended Learning HeartCode® ACLS.png" alt="AHA - ACLS Provider - Online or Skills Session Blended Learning HeartCode® ACLS - Wilmington; Shipyard Blvd - 910CPR Class Image" class="course-img"/>
<div class="course-title">AHA - ACLS Provider - Online or Skills Session Blended Learning HeartCode® ACLS</div>
<div><strong>Date:</strong> Wednesday, February 11, 2026<br/><strong>Time:</strong> 8:30 AM<br/><strong>Location:</strong> Wilmington; Shipyard Blvd<br/><strong>Price:</strong> See class schedule for current rate</div>
<a class="btn" href="https://coastalcprtraining.enrollware.com/enroll?id=11820096">Register Now</a>
<a class="btn btn-alt" href="mailto:info@910cpr.com">Need Help?</a>
<section class="course-content"><head><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "Course",
  "name": "CPR Training Course 241108",
  "provider": {
    "@type": "Organization",
    "name": "910CPR",
    "url": "https://910cpr.com"
  }
}</script></head><div style="background: linear-gradient(to bottom, white, #d4ebf2 85%, #2e112d);
            border-radius: 24px; box-shadow: 0 6px 16px rgba(0,0,0,0.08); padding: 24px; font-family: sans-serif;">
<p><div style="text-align: center; background-color: #c00000; color: white; padding: 10px; font-weight: bold;">AHA - ACLS Provider – In-person</div></p><p><table style="width: 263px; border-collapse: collapse; height: 291px;"></table></p><p><tbody></tbody></p><p><tr></tr></p><p><td style="padding: 7px; border: none; text-align: right;"><img alt="ACLS Class" src="https://www.enrollware.com/sitefiles/coastalcprtraining/Class_Images/AHAACLS.png" style="display: block; border: none; margin: 0 auto;" width="250"/></td></p><p></p><p></p><p></p><p><p style="text-align: justify;">The Advanced Cardiac Life Support (ACLS) course is designed for healthcare professionals involved in the management of cardiopulmonary emergencies and resuscitation. This in-person, instructor-led training follows American Heart Association guidelines and emphasizes high-performance team dynamics and clinical decision-making in critical situations.</p></p><p><p style="text-align: justify;">This course is intended for personnel in emergency response, emergency medicine, intensive care, and critical care units. You may add an optional BLS renewal during registration if both certifications are needed.</p></p><p><p style="text-align: justify;"><strong>Course Topics Include:</strong></p></p><p><ul style="text-align: justify;"></ul></p><p><li>Early recognition and management of respiratory and cardiac arrest</li></p><p><li>Airway management and related pharmacology</li></p><p><li>Post-cardiac arrest care and team communication</li></p><p><li>Identification and treatment of acute coronary syndromes and stroke</li></p><p></p><p><p style="text-align: justify;"><strong>Course Includes:</strong></p></p><p><ul style="text-align: justify;"></ul></p><p><li>Instructor-led classroom training with video-based and scenario-driven instruction</li></p><p><li>Hands-on station practice and skills testing</li></p><p><li>American Heart Association ACLS Provider eCard (valid for 2 years)</li></p><p></p><p><p style="font-size: 85%; color: gray; margin-top: 10px;"><img alt="AHA - ACLS Provider - Online or Skills Session Blended Learning HeartCode® ACLS - 910CPR Course Image" src="https://www.enrollware.com/sitefiles/coastalcprtraining/_AHA.png" style="width: 25px; vertical-align: middle; margin-right: 5px;"/> <em>AHA® and ACLS® are registered trademarks of the American Heart Association and are used with permission. Training is conducted in accordance with the current AHA Program Administration Manual (PAM).</em></p></p>
<div style="margin-top: 20px;"><img alt="910CPR Branding" src="https://www.enrollware.com/sitefiles/coastalcprtraining/910CPR_wave.jpg" style="max-width: 300px;"/></div>
</div></section><script type="application/ld+json">{ "@context": "https://schema.org", "@type": "Course", "name": "AHA - ACLS Provider - Online or Skills Session Blended Learning HeartCode® ACLS", "provider": { "@type": "Organization", "name": "910CPR", "sameAs": "https://www.910cpr.com" } }</script>
</div>
</body>
</html>
