<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>HSI — BLS & First Aid (Blended) | 910CPR</title>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="description" content="HSI blended BLS & First Aid — online theory + short skills appointment. Great for mixed clinical/non‑clinical teams. Wilmington & Burgaw." />
<link rel="canonical" href="https://www.910cpr.com/hsi/" />
<style>
:root{--brand:#2563eb;--brand-600:#1d4ed8;--bg:#f8fafc;--text:#0f172a;--muted:#64748b;--card:#ffffff;--line:#e5e7eb}
html,body{margin:0;background:var(--bg);color:var(--text);font-family:system-ui,-apple-system,Segoe UI,Roboto,Arial,sans-serif}
.wrap{max-width:1100px;margin:0 auto;padding:22px}
a{color:inherit}
h1{margin:.25rem 0;font-size:clamp(22px,4vw,30px)}
.card{background:var(--card);border:1px solid var(--line);border-radius:14px;padding:16px;margin-top:14px}
.lede{color:#3f4753;margin:6px 0 12px;line-height:1.45}
.timechips{display:flex;gap:8px;flex-wrap:wrap}
.timechip{display:inline-block;border:1px solid var(--line);background:var(--bg);padding:6px 10px;border-radius:10px;font-size:13px;text-decoration:none}
.see{display:inline-block;margin-top:10px;font-weight:700;font-size:12px;text-decoration:none;color:var(--brand-600)}
.eyebrow{display:inline-flex;gap:6px;align-items:center;font-size:12px;padding:4px 8px;border-radius:9999px;border:1px solid var(--line);background:var(--bg);color:var(--muted)}
</style>
<!-- Google Tag Manager -->
<script>
(function(w,d,s,l,i){w[l]=w[l]||[];
 w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});
 var f=d.getElementsByTagName(s)[0], j=d.createElement(s), dl=l!='dataLayer'?'&l='+l:'';
 j.async=true; j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;
 f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-K58Z4XD');
</script>
<!-- End Google Tag Manager -->
<!-- Consent Mode defaults -->
<script>
window.dataLayer = window.dataLayer || [];
window.dataLayer.push({
  event: 'default_consent',
  analytics_storage: 'granted',
  ad_storage: 'denied',
  ad_user_data: 'denied',
  ad_personalization: 'denied'
});
</script>
<link rel="stylesheet" href="../assets/ux.css" />
</head>
<body data-lander="hsi">
<!-- audience chips -->
<nav class="chipbar" aria-label="Audience shortcuts">
  <a class="chip" href="/medical/index.html">Medical Professionals</a>
  <a class="chip" href="/workplaces/index.html">Workplaces (OSHA-Acceptable)</a>
  <a class="chip" href="/industry/index.html">Industry & Construction</a>
  <a class="chip" href="/caregivers/index.html">Child &amp; Senior Care</a>
  <a class="chip" href="/uscg/index.html">USCG / DAN (Maritime &amp; Diving)</a>
  <a class="chip" href="/parents/index.html">Parents &amp; Families</a>
</nav>
<style>
  .chipbar{display:flex;gap:.5rem;flex-wrap:wrap;margin:1rem 0}
  .chip{padding:.5rem .75rem;border-radius:999px;border:1px solid var(--border,#e5e7eb);text-decoration:none}
  @media (prefers-color-scheme: dark){
    .chip{border-color:#374151}
  }
</style>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K58Z4XD"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<div class="wrap">
<h1>HSI — BLS & First Aid (Blended)</h1>
<p class="lede">One appointment covers <strong>BLS</strong> and <strong>First Aid</strong>. Complete the online theory, then a short skills session with our instructors. Great for Autism centers and mixed‑role teams.</p>


<section class="card" data-collapsible="1">
<span class="eyebrow">Blended path</span>
<h2>Online + Skills — HSI</h2>
<p class="lede">OSHA‑acceptable First Aid with healthcare‑grade BLS content. One registration, one digital record for audits and credentialing.</p>
<div class="timechips" id="hsi-list" aria-live="polite"></div>
<a class="see" href="/courses/workplaces/?q=HSI">See all HSI blended dates →</a>
</section>
</div>


<script id="910cpr-schedule" defer>
(()=>{
if (window.__910cprScheduleLoaded) return; window.__910cprScheduleLoaded=true;
const FEED=["/periscope_full.json","periscope_full.json","./periscope_full.json"]; let P=null; async function get(){ if(P) return P; P=(async()=>{ for(const u of FEED){ try{const r=await fetch(u,{cache:"no-store"}); if(!r.ok) throw 0; const j=await r.json(); console.info("[910CPR] Loaded feed:",u,`(${j.length} items)`); return j }catch{} } throw 0 })(); return P }
const U=s=>(s||"").toUpperCase(), txt=it=>Object.values(it).filter(v=>typeof v=="string").join(" ");
const norm=it=>{ const t=txt(it), k=['start','date','Date','StartDateTime','datetime'].find(k=>k in it)||'date'; const d=new Date(it[k]); const url=(Object.keys(it).find(k=>/(url|href|link)/i.test(k))||''), href=url?it[url]:''; const city=it.city||it['location.city']||(/WILM/i.test(t)?'Wilmington':/BURGAW/i.test(t)?'Burgaw':''); return {dt:isNaN(d)?null:d, url:href, city, text:U(t)} };
const chip=n=>{ const d=n.dt; if(!(d instanceof Date)&&!isNaN(d)) return ""; const mo=d.toLocaleString(undefined,{month:"short"}); const day=String(d.getDate()).padStart(2,'0'); let h=d.getHours(),m=d.getMinutes(),ap=h>=12?'p':'a'; h=h%12||12; const hm=m?`${h}:${String(m).padStart(2,'0')}${ap}`:`${h}${ap}`; return `${mo} ${day}, ${hm}${n.city?` — ${n.city}`:""}` };
const set=(id,items)=>{ const el=document.getElementById(id); if(!el) return; const html=(items||[]).map(n=>({label:chip(n),url:n.url||"#"})).filter(x=>x.label).map(x=>`<a class="timechip" href="${x.url}">${x.label}</a>`).join(""); el.innerHTML= html || '<span class="micro">New dates posting—check back soon.</span>' };
const has=(n,re)=>re.test(n.text), IS_HSI=n=>has(n,/\bHSI\b|HEALTH\s*&\s*SAFETY\s*INSTITUTE/), IS_WORK=n=>has(n,/FIRST\s*AID|WORKPLACE|CPR\s*\/?\s*AED/);
const LIM=15; async function up(f,lim){ const raw=await get(); const now=new Date(); const n=raw.map(norm).filter(x=>x.dt && x.dt>=now); return n.filter(f).sort((a,b)=>a.dt-b.dt).slice(0,lim) }
up(n=>IS_WORK(n)&&IS_HSI(n),LIM).then(v=>set('hsi-list',v)).catch(e=>console.error('[910CPR] schedule failed',e));
})();
</script>
<script src="/assets/gtm-events.js" defer></script>
<script src="../assets/ux.js"></script>
</body>
</html>




<section id="instructor-cards" class="section wide">
  <h2 class="title">Become an AHA Instructor</h2>
  <div class="grid">
    <a class="card" href="/instructor/index.html#heartsaver">
      <div class="card-header"><h3>Heartsaver Instructor</h3></div>
      <div class="card-details">
        <p>Teach CPR, AED, and First Aid (AHA Heartsaver). Train workplaces and the public.</p>
      </div>
    </a>
    <a class="card" href="/instructor/index.html#bls">
      <div class="card-header"><h3>BLS Instructor</h3></div>
      <div class="card-details">
        <p>Train healthcare providers in Basic Life Support skills and team-based resuscitation.</p>
      </div>
    </a>
    <a class="card" href="/instructor/index.html#acls">
      <div class="card-header"><h3>ACLS Instructor</h3></div>
      <div class="card-details">
        <p>Teach adult cardiac arrest & peri-arrest management for advanced providers.</p>
      </div>
    </a>
    <a class="card" href="/instructor/index.html#pals">
      <div class="card-header"><h3>PALS Instructor</h3></div>
      <div class="card-details">
        <p>Teach pediatric resuscitation to providers in emergency and acute care settings.</p>
      </div>
    </a>
  </div>
</section>
