<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>Instructor Programs — AHA Heartsaver, BLS, ACLS, PALS</title>
<link rel="stylesheet" href="../assets/lander.css" />
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});
var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;
j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})
(window,document,'script','dataLayer','GTM-K58Z4XD');</script>
<!-- End Google Tag Manager -->
<link rel="stylesheet" href="../assets/ux.css" />
</head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K58Z4XD"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<header class="site-header">
  <nav class="chips">
    <a href="../medical/index.html">Medical Professionals</a>
    <a href="../workplaces/index.html">Workplaces</a>
    <a href="../industry/index.html">Industry & Construction</a>
    <a href="../caregivers/index.html">Child & Senior Care</a>
    <a href="../uscg-dan/index.html">USCG / DAN</a>
    <a href="../parents/index.html">Parents & Families</a>
  </nav>
</header>

<main class="container">
<!-- audience chips -->
<nav class="chipbar" aria-label="Audience shortcuts">
  <a class="chip" href="/medical/index.html">Medical Professionals</a>
  <a class="chip" href="/workplaces/index.html">Workplaces (OSHA-Acceptable)</a>
  <a class="chip" href="/industry/index.html">Industry & Construction</a>
  <a class="chip" href="/caregivers/index.html">Child &amp; Senior Care</a>
  <a class="chip" href="/uscg/index.html">USCG / DAN (Maritime &amp; Diving)</a>
  <a class="chip" href="/parents/index.html">Parents &amp; Families</a>
</nav>
<style>
  .chipbar{display:flex;gap:.5rem;flex-wrap:wrap;margin:1rem 0}
  .chip{padding:.5rem .75rem;border-radius:999px;border:1px solid var(--border,#e5e7eb);text-decoration:none}
  @media (prefers-color-scheme: dark){
    .chip{border-color:#374151}
  }
</style>
  <h1>Instructor Certification Programs</h1>
  <p>Become an instructor: Heartsaver, BLS, ACLS, PALS. This page aggregates prerequisites, alignment, monitoring, and how to schedule your instructor course day.</p>

  <section class="grid">
    <a class="card" href="#aha-instructor">AHA Instructor Pathway</a>
    <a class="card" href="#heartsaver">Heartsaver Instructor</a>
    <a class="card" href="#bls">BLS Instructor</a>
    <a class="card" href="#acls">ACLS Instructor</a>
    <a class="card" href="#pals">PALS Instructor</a>
  </section>

  <article id="aha-instructor">
    <h2>AHA Instructor Pathway</h2>
    <ol>
      <li>Hold current provider certification.</li>
      <li>Complete AHA Instructor Essentials online module.</li>
      <li>Attend an instructor course with us.</li>
      <li>Complete monitoring to finalize status.</li>
    </ol>
    <p>Questions? Email <a href="mailto:info+instructor@910cpr.com">info+instructor@910cpr.com</a>.</p>
  </article>
  <section id="instructor-cards" class="section wide">
  <h2 class="title">Become an AHA Instructor</h2>
  <div class="grid">
    <a class="card" href="/instructor/index.html#heartsaver">
      <div class="card-header"><h3>Heartsaver Instructor</h3></div>
      <div class="card-details">
        <p>Teach CPR, AED, and First Aid (AHA Heartsaver). Train workplaces and the public.</p>
      </div>
    </a>
    <a class="card" href="/instructor/index.html#bls">
      <div class="card-header"><h3>BLS Instructor</h3></div>
      <div class="card-details">
        <p>Train healthcare providers in Basic Life Support skills and team-based resuscitation.</p>
      </div>
    </a>
    <a class="card" href="/instructor/index.html#acls">
      <div class="card-header"><h3>ACLS Instructor</h3></div>
      <div class="card-details">
        <p>Teach adult cardiac arrest & peri-arrest management for advanced providers.</p>
      </div>
    </a>
    <a class="card" href="/instructor/index.html#pals">
      <div class="card-header"><h3>PALS Instructor</h3></div>
      <div class="card-details">
        <p>Teach pediatric resuscitation to providers in emergency and acute care settings.</p>
      </div>
    </a>
  </div>
</section>
</main>

<footer class="site-footer">
  <p>&copy; 910 CPR</p>
</footer>
<script src="../assets/ux.js"></script>
</body>
</html>





