<!doctype html>
<html lang="en"><head>
<meta charset="utf-8">
<title>Heartsaver CPR AED | Thu Nov 06 2025 17:00:00 GMT-0500 (Eastern Standard Time) | Wilmington | 910CPR</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Heartsaver CPR AED on Thu Nov 06 2025 17:00:00 GMT-0500 (Eastern Standard Time) in Wilmington. Register now or see the next available sessions.">
<link rel="canonical" href="">
<link rel="icon" href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 64 64'%3E%3Ccircle cx='32' cy='32' r='30' fill='%232563eb'/%3E%3Ctext x='32' y='40' text-anchor='middle' font-size='28' fill='white' font-family='Arial'%3E9%3C/text%3E%3C/svg%3E">
<style>
  :root{--bg:#0b1220;--card:#0f172a;--text:#e5e7eb;--line:#1f2937;--muted:#9aa4af;--brand:#60a5fa}
  html,body{margin:0;background:var(--bg);color:var(--text);font:16px/1.5 system-ui,Segoe UI,Roboto,Arial,sans-serif}
  .wrap{max-width:860px;margin:0 auto;padding:22px}
  .card{background:var(--card);border:1px solid var(--line);border-radius:14px;padding:18px}
  .muted{color:var(--muted)}
  .btn{display:inline-block;background:var(--brand);color:#0b1220;font-weight:800;padding:10px 14px;border-radius:10px;text-decoration:none}
  .chips{display:flex;gap:8px;flex-wrap:wrap;margin:10px 0}
  .chip{display:inline-block;padding:6px 10px;border-radius:9999px;background:rgba(96,165,250,.12);border:1px solid rgba(96,165,250,.4)}
  .banner{margin:10px 0 14px;padding:10px;border-radius:10px;border:1px solid #3b82f6;background:#0b2545}
  h1{margin:.3rem 0 0;font-size:clamp(22px,3.8vw,30px)}
  h2{margin:1rem 0 .5rem;font-size:clamp(18px,3vw,22px)}
  .lede{color:#cbd5e1}
</style>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "Event",
  "name": "Heartsaver CPR AED",
  "eventAttendanceMode": "https://schema.org/OfflineEventAttendanceMode",
  "eventStatus": "https://schema.org/EventScheduled",
  "startDate": "Thu Nov 06 2025 17:00:00 GMT-0500 (Eastern Standard Time)",
  "location": {
    "@type": "Place",
    "name": "Wilmington",
    "address": {
      "@type": "PostalAddress",
      "addressLocality": "Wilmington",
      "addressRegion": "NC",
      "addressCountry": "US"
    }
  },
  "organizer": {
    "@type": "Organization",
    "name": "910CPR",
    "url": "https://www.910cpr.com"
  },
  "offers": {
    "@type": "Offer",
    "url": "/courses/fa/",
    "availability": "https://schema.org/InStock"
  }
}
</script>
<!-- Google Tag Manager -->
<script>
(function(w,d,s,l,i){w[l]=w[l]||[];
 w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});
 var f=d.getElementsByTagName(s)[0], j=d.createElement(s), dl=l!='dataLayer'?'&l='+l:'';
 j.async=true; j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;
 f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-K58Z4XD');
</script>
<!-- End Google Tag Manager -->
<!-- Consent Mode defaults -->
<script>
window.dataLayer = window.dataLayer || [];
window.dataLayer.push({
  event: 'default_consent',
  analytics_storage: 'granted',
  ad_storage: 'denied',
  ad_user_data: 'denied',
  ad_personalization: 'denied'
});
</script>
</head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K58Z4XD"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<div class="wrap">
  <div class="card">
    <div class="muted">FA · Wilmington</div>
    <h1>Heartsaver CPR AED — Thu Nov 06 2025 17:00:00 GMT-0500 (Eastern Standard Time) — Wilmington</h1>
    
    <p class="lede">Heartsaver CPR AED in Wilmington. Same-day eCard. Small groups.</p>
    <div class="chips"><span class="chip">AHA</span><span class="chip">Heartsaver CPR AED</span><span class="chip">Instructor-Led</span><span class="chip">Wilmington</span></div>
    <div style="display:flex;gap:10px;flex-wrap:wrap;margin:12px 0 6px">
      <a class="btn" href="/courses/fa/">Register Now</a>
      <a class="btn" style="background:transparent;border:1px solid #3b82f6;color:#e5e7eb" href="/courses/fa/">See upcoming FA times</a>
    </div>
  </div>

  <div class="card" style="margin-top:14px">
    <h2>About this course</h2>
    <p>Hands-on, instructor-led training with same-day eCards.</p>
  </div>

  <div class="card" style="margin-top:14px">
    <h2>Next available times</h2>
    <div id="next-times" class="chips"><span class="chip">Loading…</span></div>
  </div>

  <div class="muted" style="margin:18px 4px">© 910CPR</div>
</div>

<script>
(async () => {
  const TRY = ["../periscope_full.json","../../periscope_full.json","/periscope_full.json"];
  let data = [];
  for (const u of TRY) {
    try {
      const r = await fetch(u, {cache:"no-store"});
      if (r.ok) { data = await r.json(); break; }
    } catch (_) {}
  }
  const fam = "FA".toUpperCase();
  const now = new Date();
  const items = data
    .map(x => ({...x, _d: new Date((x.start||'').replace(' ','T')+':00')}))
    .filter(x => x._d && x._d >= now && (String(x.course_family||'').toUpperCase()===fam))
    .sort((a,b) => a._d - b._d)
    .slice(0,6);

  const box = document.getElementById("next-times");
  if (!box) return;
  box.innerHTML = items.length
    ? items.map(x => {
        const d = x._d; const mo = d.toLocaleString(undefined,{month:'short'});
        const day = String(d.getDate()).padStart(2,'0');
        let h=d.getHours(), m=d.getMinutes(), ap=h>=12?'p':'a'; h=h%12||12;
        const hm = m ? `${h}:${String(m).padStart(2,'0')}${ap}` : `${h}${ap}`;
        const label = `${mo} ${day}, ${hm} — ${x.city||''}`;
        return `<a class="chip" href="${x.url||'#'}">${label}</a>`;
      }).join("")
    : "<span class='chip'>New dates posting—check back soon.</span>";
})();
</script>
<script src="/assets/gtm-events.js" defer></script>
</body></html>


