<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Industry & Construction • 910CPR</title>
<meta name="description" content="Industrial and construction-ready CPR/AED & First Aid solutions for sites and contractors.">
<link rel="stylesheet" href="/assets/site.css">
<link rel="stylesheet" href="../assets/ux.css" />
</head>
<body>
<header class="container">
  <h1 class="title">CPR/AED & First Aid for Industrial Sites</h1>
  <p class="subtle">Industrial and construction-ready CPR/AED & First Aid solutions for sites and contractors.</p>
</header>

<main class="container">
<!-- audience chips -->
<nav class="chipbar" aria-label="Audience shortcuts">
  <a class="chip" href="/medical/index.html">Medical Professionals</a>
  <a class="chip" href="/workplaces/index.html">Workplaces (OSHA-Acceptable)</a>
  <a class="chip" href="/industry/index.html">Industry & Construction</a>
  <a class="chip" href="/caregivers/index.html">Child &amp; Senior Care</a>
  <a class="chip" href="/uscg/index.html">USCG / DAN (Maritime &amp; Diving)</a>
  <a class="chip" href="/parents/index.html">Parents &amp; Families</a>
</nav>
<style>
  .chipbar{display:flex;gap:.5rem;flex-wrap:wrap;margin:1rem 0}
  .chip{padding:.5rem .75rem;border-radius:999px;border:1px solid var(--border,#e5e7eb);text-decoration:none}
  @media (prefers-color-scheme: dark){
    .chip{border-color:#374151}
  }
</style>
  <!-- chips injected here by Add-Chips-And-Landers.ps1 if not present -->
  <section class="cards">
    <a class="card" href="/bls/index.html">
      <h2>BLS Certification</h2>
      <p>For healthcare providers. AHA, ARC, or HSI options. In-person or blended.</p>
    </a>
    <a class="card" href="/firstaid/index.html">
      <h2>First Aid / CPR / AED</h2>
      <p>OSHA-acceptable training for staff and teams. Classroom or blended.</p>
    </a>
    <a class="card" href="/instructor/index.html">
      <h2>Instructor Pathways</h2>
      <p>Heartsaver, BLS, ACLS, PALS (AHA). Become an instructor.</p>
    </a>
  </section>

  <section aria-labelledby="more">
    <h2 id="more">More</h2>
    <ul>
      <li><a href="/caregivers/index.html">Child &amp; Senior Care</a></li>
      <li><a href="/parents/index.html">Parents &amp; Families</a></li>
      <li><a href="/uscg/index.html">USCG / DAN (Maritime &amp; Diving)</a></li>
    </ul>
  </section>
  <section id="instructor-cards" class="section wide">
  <h2 class="title">Become an AHA Instructor</h2>
  <div class="grid">
    <a class="card" href="/instructor/index.html#heartsaver">
      <div class="card-header"><h3>Heartsaver Instructor</h3></div>
      <div class="card-details">
        <p>Teach CPR, AED, and First Aid (AHA Heartsaver). Train workplaces and the public.</p>
      </div>
    </a>
    <a class="card" href="/instructor/index.html#bls">
      <div class="card-header"><h3>BLS Instructor</h3></div>
      <div class="card-details">
        <p>Train healthcare providers in Basic Life Support skills and team-based resuscitation.</p>
      </div>
    </a>
    <a class="card" href="/instructor/index.html#acls">
      <div class="card-header"><h3>ACLS Instructor</h3></div>
      <div class="card-details">
        <p>Teach adult cardiac arrest & peri-arrest management for advanced providers.</p>
      </div>
    </a>
    <a class="card" href="/instructor/index.html#pals">
      <div class="card-header"><h3>PALS Instructor</h3></div>
      <div class="card-details">
        <p>Teach pediatric resuscitation to providers in emergency and acute care settings.</p>
      </div>
    </a>
  </div>
</section>
</main>

<footer class="container">
  <p class="subtle">© 910CPR</p>
</footer>
<script src="../assets/ux.js"></script>
</body>
</html>



