<!doctype html>
<html lang="en"><head>
<meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/>
<title>PALS Certification & Renewal | 910CPR</title>
<meta name="description" content="Pediatric advanced life support."/>
<link rel="stylesheet" href="/assets/base.css"/>
</head>
<body>
<header style="display:flex;justify-content:space-between;align-items:center;margin:16px 0">
  <strong>910CPR</strong>
  <a href="tel:+19103955193">(910) 395-5193</a>
</header>
<main style="max-width:960px;margin:0 auto;padding:16px">

<h1>PALS Certification & Renewal</h1>
<p class="lede">Pediatric advanced life support.</p>
<section>
  <h2>What you’ll learn</h2>
  <ul>
    <li>Hands-on skills with real scenarios</li>
    <li>Certification card issued quickly</li>
    <li>Small groups; friendly instructors</li>
  </ul>
</section>
<section>
  <h2>Upcoming Classes</h2>
  <p>Check our live schedule or call us to schedule your team.</p>
  <p><a href="/which-class.html">Not sure which class? Start here →</a></p>
</section>

</main>
<embeddable-voice id="1cf9bf8f-38da-437e-abfb-efa1ce9a02ff"></embeddable-voice>
<script src="https://cdn.247aireceptionist.com/script.js"></script>
</body></html>
