<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <meta name="robots" content="noindex,follow" />
  <title>910CPR — Placeholder</title>
  <link rel="icon" href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 64 64'%3E%3Ccircle cx='32' cy='32' r='30' fill='%232563eb'/%3E%3Ctext x='32' y='40' text-anchor='middle' font-size='28' fill='white' font-family='Arial, sans-serif'%3E9%3C/text%3E%3C/svg%3E">
  <style>
    :root{--brand:#2563eb;--bg:#0b1220;--card:#0f172a;--line:#202938;--text:#e5e7eb;--muted:#9aa4af}
    *{box-sizing:border-box} html,body{margin:0;height:100%;background:var(--bg);color:var(--text);font-family:system-ui,-apple-system,Segoe UI,Roboto,Arial,sans-serif}
    .wrap{max-width:900px;margin:0 auto;padding:28px}
    .brand{display:flex;align-items:center;gap:12px}
    .logo{width:40px;height:40px}
    h1{margin:.25rem 0;font-size:clamp(22px,4vw,30px)}
    .chip{display:inline-block;padding:7px 12px;border:1px solid #2b3550;border-radius:9999px;background:#0b1324;color:#a7b0c3;text-decoration:none;font-weight:700;font-size:13px;margin:6px 6px 0 0}
    .card{margin-top:18px;background:var(--card);border:1px solid var(--line);border-radius:14px;padding:18px}
    .lede{color:#c8d0db;opacity:.9;margin:8px 0 14px;line-height:1.45}
    .btns{display:flex;gap:10px;flex-wrap:wrap;margin-top:6px}
    .btn{display:inline-block;font-weight:800;text-decoration:none;border-radius:12px;padding:10px 14px;border:1px solid #2b3550}
    .btn.primary{background:var(--brand);color:#fff;border-color:transparent}
    .btn.ghost{color:#d3daf0}
    .muted{color:var(--muted);font-size:14px}
    .list{display:flex;gap:8px;flex-wrap:wrap;margin-top:8px}
    .pill{display:inline-block;padding:6px 10px;border-radius:10px;border:1px solid #2b3550;background:#0b1324;color:#d3daf0;font-size:13px;text-decoration:none}
    footer{margin:28px 0 6px;color:#94a3b8;font-size:13px}
  </style>
<!-- Google Tag Manager -->
<script>
(function(w,d,s,l,i){w[l]=w[l]||[];
 w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});
 var f=d.getElementsByTagName(s)[0], j=d.createElement(s), dl=l!='dataLayer'?'&l='+l:'';
 j.async=true; j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;
 f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-K58Z4XD');
</script>
<!-- End Google Tag Manager -->
<!-- Consent Mode defaults -->
<script>
window.dataLayer = window.dataLayer || [];
window.dataLayer.push({
  event: 'default_consent',
  analytics_storage: 'granted',
  ad_storage: 'denied',
  ad_user_data: 'denied',
  ad_personalization: 'denied'
});
</script>
</head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K58Z4XD"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
  <div class="wrap">
    <div class="brand">
      <!-- inline SVG logo (no external file needed) -->
      <svg class="logo" viewBox="0 0 64 64" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
        <circle cx="32" cy="32" r="30" fill="#2563eb"/>
        <text x="32" y="42" text-anchor="middle" font-size="28" fill="#fff" font-family="Arial, sans-serif">9</text>
      </svg>
      <div>
        <h1 id="title">910CPR — Placeholder</h1>
        <div class="muted" id="pathnote"></div>
      </div>
    </div>

    <div class="list">
      <a class="chip" href="/">← Home</a>
      <a class="chip" href="/courses/medical/">Medical</a>
      <a class="chip" href="/courses/workplaces/">Workplaces</a>
      <a class="chip" href="/courses/caregivers/">Child &amp; Senior Care</a>
      <a class="chip" href="/courses/uscg/">USCG / DAN</a>
      <a class="chip" href="/courses/parents/">Parents &amp; Families</a>
    </div>

    <section class="card">
      <h2 id="headline">This page is being prepared</h2>
      <p class="lede" id="lede">
        The full lander for this section is in progress. All links work, and your filters are captured below so you can reference or share them.
      </p>

      <div class="muted">Filters from URL:</div>
      <div class="list" id="filters"><span class="muted">None</span></div>

      <div class="btns">
        <a class="btn primary" href="tel:+19103955193">Call / Text: (910) 395-5193</a>
        <a class="btn ghost" href="/">Back to Index</a>
      </div>
    </section>

    <section class="card">
      <h3>What to do now</h3>
      <ol class="muted" style="margin:6px 0 0 18px;line-height:1.6">
        <li>Use the “Back to Index” button to browse live dates.</li>
        <li>Or call/text and we’ll register you immediately.</li>
        <li>Bookmark this URL—this page will switch to the full lander automatically when published.</li>
      </ol>
    </section>

    <footer>© 910CPR</footer>
  </div>

  <script>
    // Derive section from /courses/<slug>/...
    const slug = (location.pathname.match(/\/courses\/([^/]+)/) || [,''])[1] || 'courses';
    const names = {
      medical:'For Medical Professionals',
      workplaces:'For Workplaces (OSHA-Acceptable)',
      caregivers:'Child & Senior Care',
      uscg:'USCG / DAN (Maritime & Diving)',
      parents:'For Parents & Families',
      courses:'Courses'
    };
    document.getElementById('title').textContent = (names[slug]||names.courses) + ' — 910CPR';
    document.title = (names[slug]||names.courses) + ' | 910CPR — Placeholder';
    document.getElementById('headline').textContent = names[slug] || names.courses;
    document.getElementById('pathnote').textContent = location.pathname + (location.search||'');

    // Show any query filters (q, city, etc.)
    const params = new URLSearchParams(location.search);
    const filters = [];
    for (const k of params.keys()) {
      const v = params.getAll(k).join(', ');
      if (v) filters.push(`${k}: ${v}`);
    }
    const box = document.getElementById('filters');
    box.innerHTML = filters.length ? filters.map(t=>`<span class="pill">${t}</span>`).join('') : '<span class="muted">None</span>';
  </script>
<script src="/assets/gtm-events.js" defer></script>
</body>
</html>


