<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>ACLS — Advanced Cardiovascular Life Support — Live Classes | 910CPR</title>
  <meta name="description" content="ACLS — Advanced Cardiovascular Life Support in Wilmington & Burgaw. Initial, Renewal, and HeartCode/Blended options. Same-day eCards." />

  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="icon" href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 64 64'%3E%3Ccircle cx='32' cy='32' r='30' fill='%232563eb'/%3E%3Ctext x='32' y='40' text-anchor='middle' font-size='28' fill='white' font-family='Arial, sans-serif'%3E9%3C/text%3E%3C/svg%3E">
  <style>
    :root{
      --brand:#2563eb; --brand-600:#1d4ed8; --brand-50:#eef2ff;
      --accent:#ef4444; --bg:#f8fafc; --text:#0f172a; --muted:#64748b;
      --card:#ffffff; --line:#e5e7eb; --chip-bg:#f1f5f9; --chip-b:#e2e8f0;
      --ok-bg:#ecfdf5; --ok-b:#d1fae5;
    }
    :root[data-theme="dark"]{
      --bg:#0b1220; --text:#e5e7eb; --muted:#9aa4af; --card:#0f172a; --line:#1f2937;
      --chip-bg:#0b1220; --chip-b:#1f2937; --brand:#60a5fa; --brand-600:#3b82f6; --brand-50:#0b1220;
      --ok-bg:#052e1f; --ok-b:#064e3b;
    }
    html,body{margin:0;background:var(--bg);color:var(--text);font-family:system-ui,-apple-system,Segoe UI,Roboto,Arial,sans-serif}
    .wrap{max-width:1100px;margin:0 auto;padding:22px}
    a{color:inherit}
    .brandbar{display:flex;align-items:center;gap:12px;margin-bottom:10px}
    .logo{height:36px;width:auto;display:block}
    h1{margin:.25rem 0;font-size:clamp(22px,4vw,30px)}
    .sub{color:var(--muted);margin:.25rem 0 1rem}
    .chips{display:flex;gap:8px;flex-wrap:wrap;margin:10px 0 18px}
    .chip,.chip-btn{display:inline-block;padding:7px 12px;border-radius:9999px;background:var(--chip-bg);border:1px solid var(--chip-b);text-decoration:none;color:inherit;font-weight:700;font-size:13px;cursor:pointer;user-select:none}
    .chip.brand{background:var(--brand-50);border-color:var(--brand-600);color:var(--brand-600)}
    .chip:hover,.chip-btn:hover{filter:brightness(.98)}
    .chip.call{background:#10b9811a;border-color:#10b98144}
    .grid{display:grid;grid-template-columns:repeat(12,1fr);gap:16px}
    .col-12{grid-column:span 12}
    .col-4{grid-column:span 4}
    .col-6{grid-column:span 6}
    .col-3{grid-column:span 3}
    @media(max-width:1020px){.col-4,.col-6,.col-3{grid-column:span 12}}
    .card{background:var(--card);border:1px solid var(--line);border-radius:14px;padding:16px}
    .eyebrow{display:inline-flex;gap:6px;align-items:center;font-size:12px;padding:4px 8px;border-radius:9999px;border:1px solid var(--line);background:var(--bg);color:var(--muted)}
    .heart{color:var(--accent);font-weight:900}
    .card-title{margin:8px 0 6px;font-size:18px}
    .lede{color:#3f4753;margin:6px 0 16px;line-height:1.45}
    :root[data-theme="dark"] .lede{color:#bcc4ce}
    .med-triad{display:grid;grid-template-columns:repeat(12,1fr);gap:12px;margin-top:10px}
    .tri{grid-column:span 4;background:var(--bg);border:1px solid var(--line);border-radius:10px;padding:10px}
    .tri h4{margin:0 0 8px;font-size:14px;letter-spacing:.2px}
    .tri .see{display:inline-block;margin-top:10px;font-weight:700;font-size:12px;text-decoration:none;color:var(--brand-600)}
    @media(max-width:1020px){.tri{grid-column:span 12}}
    .timechips{display:flex;gap:8px;flex-wrap:wrap}
    .timechip{display:inline-block;border:1px solid var(--line);background:var(--bg);padding:6px 10px;border-radius:10px;font-size:13px;text-decoration:none}
    .pillbar{display:flex;gap:8px;flex-wrap:wrap;margin:10px 0}
    .pill{display:inline-block;border:1px solid var(--brand-600);color:#fff;background:var(--brand-600);padding:8px 12px;border-radius:12px;text-decoration:none;font-weight:800;font-size:13px}
    .pill.alt{background:transparent;color:var(--brand-600)}
    .pill.ghost{background:transparent;border-color:var(--line);color:inherit}
    .section-title{margin:26px 0 10px;font-size:clamp(18px,3.4vw,24px)}
    .section-title>a{text-decoration:none}
    .callout{margin-top:12px;padding:12px 14px;border-radius:12px}
    .callout.success{border:1px solid var(--ok-b);background:var(--ok-bg)}
    .micro{color:var(--muted);font-size:13px}
    footer{margin:30px 0 10px;color:var(--muted);font-size:13px}
    .call-fab{position:fixed;right:16px;bottom:16px;z-index:1000}
    .call-fab a{display:flex;align-items:center;gap:10px;text-decoration:none;background:var(--brand-600);color:#fff;padding:12px 14px;border-radius:9999px;border:1px solid rgba(0,0,0,.08);box-shadow:0 8px 24px rgba(0,0,0,.18);font-weight:800;font-size:14px;line-height:1;padding-bottom:calc(12px + env(safe-area-inset-bottom,0px));transform:translateY(6px);opacity:0;animation:fab-in .35s ease-out .2s forwards}
    :root[data-theme="dark"] .call-fab a{background:var(--brand);color:#0b1220}
    .call-fab svg{width:18px;height:18px;flex:0 0 18px;fill:currentColor}
    @media (min-width:840px){.call-fab{display:none}}
    @keyframes fab-in{to{transform:none;opacity:1}}
    @media (prefers-reduced-motion:reduce){.call-fab a{animation:none;transform:none;opacity:1}}
  </style>
  <script>
    (function(){
      const KEY="theme", root=document.documentElement;
      const initial=localStorage.getItem(KEY) || (matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light");
      apply(initial);
      window.toggleTheme=()=>apply(root.dataset.theme==="dark"?"light":"dark");
      function apply(t){ root.dataset.theme=t; try{localStorage.setItem(KEY,t)}catch{} 
        const b=document.getElementById("theme-toggle"); if(b){ b.textContent=t==="dark"?"Light":"Dark"; b.setAttribute("aria-pressed",String(t==="dark"));}}
    })();
  </script>

</head>
<body>
  <div class="wrap">
    <div class="brandbar">
      <a href="/"><img class="logo" src="/images/910CPR_Fat.jpg" alt="910CPR"></a>
      <div>
        <h1>ACLS — Advanced Cardiovascular Life Support</h1>
        <div class="sub">AHA/ARC aligned • Wilmington &amp; Burgaw • Small groups • Same-day eCards</div>
      </div>
    </div>

    <div class="chips" aria-label="Nav">
      <a class="chip brand" href="/">Home</a>
      <a class="chip" href="/courses/medical/">All Medical</a>
      <a class="chip" href="/courses/workplaces/">Workplaces</a>
      <a class="chip call" href="tel:+19103955193">Call/Text (910) 395-5193</a>
      <button id="theme-toggle" class="chip" type="button" onclick="toggleTheme()" aria-pressed="false">Dark</button>
    </div>

    <section class="card">
      <h2 class="card-title">ACLS — Advanced Cardiovascular Life Support</h2>
      <p class="lede">Adult cardiac arrest/ROSC care, brady/tachy algorithms, airway basics, IV/IO meds, and team leadership. Ideal for ED, ICU, OR/PACU, telemetry, cath lab.</p>
    </section>

    <h2 id="paths" class="section-title" style="margin-top:26px">Choose your path</h2>

    <div class="grid">
      <section class="card col-4" id="renewal">
        <span class="eyebrow">For returning providers</span>
        <h3 class="card-title">In-Person Renewal</h3>
        <p class="lede">Shorter skills-focused update for current/expired cardholders.</p>
        <div class="timechips" id="times-acls-ren" aria-live="polite"></div>
      </section>

      <section class="card col-4" id="initial">
        <span class="eyebrow">For first-time or lapsed</span>
        <h3 class="card-title">In-Person Initial (Provider)</h3>
        <p class="lede">Hands-on classroom with instructor assessment; no eLearning required.</p>
        <div class="timechips" id="times-acls-init" aria-live="polite"></div>
      </section>

      <section class="card col-4" id="heartcode">
        <span class="eyebrow">Hybrid / fastest option</span>
        <h3 class="card-title">HeartCode / Blended</h3>
        <p class="lede">Complete online modules at home, then a short skills check in person.</p>
        <div class="timechips" id="times-acls-heart" aria-live="polite"></div>
      </section>
    </div>

    <footer>© 910CPR — Live schedule pulls from HOVN. Questions? <a href="tel:+19103955193">Call or text (910) 395-5193</a>.</footer>
  </div>

  <div class="call-fab" aria-label="Call 910-395-5193">
    <a href="tel:+19103955193" id="fab-call">
      <svg viewBox="0 0 24 24" aria-hidden="true">
        <path d="M6.62 10.79a15.05 15.05 0 006.59 6.59l2.2-2.2a1 1 0 011.02-.24c1.12.37 2.33.57 3.57.57a1 1 0 011 1V21a1 1 0 01-1 1C10.4 22 2 13.6 2 3a1 1 0 011-1h3.5a1 1 0 011 1c0 1.24.2 2.45.57 3.57a1 1 0 01-.24 1.02l-2.2 2.2z"/>
      </svg>
      <span>Call (910) 395-5193</span>
    </a>
  </div>

<script id="910cpr-schedule" defer>
(() => {
  if (window.__910cprScheduleLoaded) return;
  window.__910cprScheduleLoaded = true;

  const FEED_PATHS = ["periscope_full.json","./periscope_full.json","/periscope_full.json"];
  let FEED_PROMISE=null;
  async function getFeed(){
    if(FEED_PROMISE) return FEED_PROMISE;
    FEED_PROMISE = (async()=>{
      for(const u of FEED_PATHS){
        try{
          const r = await fetch(u,{cache:"no-store"});
          if(!r.ok) throw new Error(`HTTP ${r.status}`);
          const json = await r.json();
          console.info("[910CPR] Loaded feed:", u, `(${json.length} items)`);
          return json;
        }catch(e){ console.warn("[910CPR] Feed failed:", u, e?.message||e); }
      }
      throw new Error("All feed locations failed (404).");
    })();
    return FEED_PROMISE;
  }

  const U = s => (s||"").toUpperCase();
  const textOf = it => Object.values(it).filter(v => typeof v==="string").join(" ");

  function parseFlexDate(input){
    if (input==null) return null;
    let s = String(input).trim();
    let d = new Date(s);
    if (!isNaN(d)) return d;

    const t = s.replace(/\s+/g," ").trim();
    let m = t.match(/^(\d{1,2})[\/\-](\d{1,2})[\/\-](\d{4})(?:\s+(\d{1,2}):(\d{2})(?:\s*(AM|PM))?)?/i);
    if (m){
      let [,mo,da,yr,h,mi,ap] = m;
      let H = h ? parseInt(h,10) : 9;
      if (ap){ ap=ap.toUpperCase(); if(ap==="PM"&&H!==12) H+=12; if(ap==="AM"&&H===12) H=0; }
      d = new Date(parseInt(yr,10), parseInt(mo,10)-1, parseInt(da,10), H, mi?parseInt(mi,10):0, 0);
      if (!isNaN(d)) return d;
    }

    m = t.match(/(\d{4}-\d{2}-\d{2})(?:[ T](\d{1,2}):(\d{2}))?/);
    if (m){
      const iso = `${m[1]}T${m[2] ? String(m[2]).padStart(2,"0") : "09"}:${m[3] || "00"}:00`;
      d = new Date(iso);
      if (!isNaN(d)) return d;
    }
    return null;
  }

  function chipLabel(n){
    if (!(n && n.dt instanceof Date && !isNaN(n.dt))) return "";
    const d=n.dt;
    const mo=d.toLocaleString(undefined,{month:"short"});
    const day=String(d.getDate()).padStart(2,"0");
    let h=d.getHours(), m=d.getMinutes(), ap=h>=12?"p":"a"; h=h%12||12;
    const hm = m ? `${h}:${String(m).padStart(2,"0")}${ap}` : `${h}${ap}`;
    return `${mo} ${day}, ${hm}${n.city ? ` — ${n.city}` : ""}`;
  }

  function setChips(id, items){
    const el=document.getElementById(id);
    if(!el) return;
    const html=(items||[])
      .map(n => ({label:chipLabel(n), url:n.url||"#"}))
      .filter(x=>x.label)
      .map(x=>`<a class="timechip" href="${x.url}">${x.label}</a>`)
      .join("");
    el.innerHTML = html || '<span class="micro">New dates posting—check back soon.</span>';
  }

  window.__sched = {
    run: async (filters) => {
      const raw = await getFeed();
      const now = new Date();
      const norm = raw.map(it => {
        const start = it.start || it.Start || it.start_time || it.date || it.Date || "";
        const dt = parseFlexDate(start);
        const text = U(textOf(it));
        const url = it.url || it.href || it.link || "#";
        const city = it.city || it.City || "";
        return {dt, text, url, city};
      }).filter(n => n.dt instanceof Date && !isNaN(n.dt) && n.dt >= now);

      const has = (n,re) => re.test(n.text);

      const family = fam => (n) => (
          fam==="BLS"  ? (has(n,/(^|[^A-Z])BLS([^A-Z]|$)|BASIC\s+LIFE\s+SUPPORT/)) :
          fam==="ACLS" ? (has(n,/(^|[^A-Z])ACLS([^A-Z]|$)|ADVANCED\s+CARDIO/)) :
          fam==="PALS" ? (has(n,/(^|[^A-Z])PALS([^A-Z]|$)|PEDIATRIC\s+ADVANCED/)) :
          false
      );

      const isHeart    = n => has(n,/HEART\s*CODE|HEARTCODE|ONLINE.*SKILLS|SKILLS\s*ASSESSMENT/);
      const isRenew    = n => has(n,/\bRENEW(AL)?\b|RECERT|UPDATE\b/);
      const isInPerson = n => has(n,/IN\s*PERSON|CLASSROOM|INSTRUCTOR[-\s]?LED/) && !isHeart(n);

      for (const f of (filters||[])){
        const famFn = family(f.fam);
        let pred = (n)=>famFn(n);
        if (f.kind==="renewal")      pred = (n)=> famFn(n) && isRenew(n) && !isHeart(n);
        else if (f.kind==="initial") pred = (n)=> famFn(n) && !isRenew(n) && isInPerson(n);
        else if (f.kind==="heart")   pred = (n)=> famFn(n) && isHeart(n);
        else if (f.kind==="workAHA") pred = (n)=> has(n,/FIRST\s*AID|HEARTSAVER|WORKPLACE|CPR\s*\/?\s*AED/) && has(n,/(^|[^A-Z])AHA([^A-Z]|$)|HEARTSAVER/);

        const list = norm.filter(pred).sort((a,b)=>a.dt-b.dt).slice(0, f.limit||6);
        setChips(f.id, list);
      }
    }
  };
})();
</script>

  <script>
    (function(){
      const LIM = 15;
      window.__sched.run([
        {id:"times-acls-ren",   fam: + fam + , kind:"renewal", limit:LIM},
        {id:"times-acls-init",  fam: + fam + , kind:"initial", limit:LIM},
        {id:"times-acls-heart", fam: + fam + , kind:"heart",   limit:LIM}
      ]);
    })();
  </script>
</body>
</html>
