<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Medical: BLS, ACLS, PALS — Live Classes | 910CPR</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="canonical" href="https://www.910cpr.com/courses/medical/" />
  <meta name="description" content="Medical credentials done right: BLS, ACLS, PALS. In-person Initial / Renewal and HeartCode + skills. Wilmington & Burgaw. Same-day eCards." />

  <style>
    :root{ --brand:#2563eb; --brand-600:#1d4ed8; --brand-50:#eef2ff; --accent:#ef4444;
      --bg:#f8fafc; --text:#0f172a; --muted:#64748b; --card:#ffffff; --line:#e5e7eb;
      --chip-bg:#f1f5f9; --chip-b:#e2e8f0; --ok-bg:#ecfdf5; --ok-b:#d1fae5; }
    :root[data-theme="dark"]{
      --bg:#0b1220; --text:#e5e7eb; --muted:#9aa4af; --card:#0f172a; --line:#1f2937;
      --chip-bg:#0b1220; --chip-b:#1f2937; --brand:#60a5fa; --brand-600:#3b82f6; --brand-50:#0b1220;
      --ok-bg:#052e1f; --ok-b:#064e3b;
    }
    html,body{margin:0;background:var(--bg);color:var(--text);font-family:system-ui,-apple-system,Segoe UI,Roboto,Arial,sans-serif}
    .wrap{max-width:1100px;margin:0 auto;padding:22px}
    a{color:inherit}
    .brandbar{display:flex;align-items:center;gap:12px;margin-bottom:10px}
    .logo{height:36px;width:auto}
    h1{margin:.25rem 0;font-size:clamp(22px,4vw,30px)}
    .sub{color:var(--muted);margin:.25rem 0 1rem}
    .chips{display:flex;gap:8px;flex-wrap:wrap;margin:10px 0 18px}
    .chip{display:inline-block;padding:7px 12px;border-radius:9999px;background:var(--chip-bg);border:1px solid var(--chip-b);text-decoration:none;font-weight:700;font-size:13px}
    .chip.brand{background:var(--brand-50);border-color:var(--brand-600);color:var(--brand-600)}
    .chip-btn{cursor:pointer}
    .grid{display:grid;grid-template-columns:repeat(12,1fr);gap:16px}
    .col-12{grid-column:span 12}
    .col-4{grid-column:span 4}
    @media(max-width:1020px){.col-4{grid-column:span 12}}
    .card{background:var(--card);border:1px solid var(--line);border-radius:14px;padding:16px}
    .eyebrow{display:inline-flex;gap:6px;align-items:center;font-size:12px;padding:4px 8px;border-radius:9999px;border:1px solid var(--line);background:var(--bg);color:var(--muted)}
    .card-title{margin:8px 0 6px;font-size:20px}
    .lede{color:#3f4753;margin:6px 0 16px;line-height:1.45}
    :root[data-theme="dark"] .lede{color:#bcc4ce}
    .tri-grid{display:grid;grid-template-columns:repeat(12,1fr);gap:12px;margin-top:10px}
    .tri{grid-column:span 4;background:var(--bg);border:1px solid var(--line);border-radius:10px;padding:10px}
    .tri h3{margin:0 0 6px;font-size:16px}
    .timechips{display:flex;gap:8px;flex-wrap:wrap}
    .timechip{display:inline-block;border:1px solid var(--line);background:var(--bg);padding:6px 10px;border-radius:10px;font-size:13px;text-decoration:none}
    .see{display:inline-block;margin-top:10px;font-weight:700;font-size:12px;text-decoration:none;color:var(--brand-600)}
    .micro{color:var(--muted);font-size:13px}
  </style>

  <script>
    (function(){
      const KEY="theme", root=document.documentElement;
      const initial=localStorage.getItem(KEY)|| (matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light");
      apply(initial); window.toggleTheme=()=>apply(root.dataset.theme==="dark"?"light":"dark");
      function apply(t){root.dataset.theme=t; try{localStorage.setItem(KEY,t)}catch{}}
    })();
  </script>
<!-- Google Tag Manager -->
<script>
(function(w,d,s,l,i){w[l]=w[l]||[];
 w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});
 var f=d.getElementsByTagName(s)[0], j=d.createElement(s), dl=l!='dataLayer'?'&l='+l:'';
 j.async=true; j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;
 f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-K58Z4XD');
</script>
<!-- End Google Tag Manager -->
<!-- Consent Mode defaults -->
<script>
window.dataLayer = window.dataLayer || [];
window.dataLayer.push({
  event: 'default_consent',
  analytics_storage: 'granted',
  ad_storage: 'denied',
  ad_user_data: 'denied',
  ad_personalization: 'denied'
});
</script>
<link rel="stylesheet" href="../assets/ux.css" />
</head>
<body>
<!-- audience chips -->
<nav class="chipbar" aria-label="Audience shortcuts">
  <a class="chip" href="/medical/index.html">Medical Professionals</a>
  <a class="chip" href="/workplaces/index.html">Workplaces (OSHA-Acceptable)</a>
  <a class="chip" href="/industry/index.html">Industry & Construction</a>
  <a class="chip" href="/caregivers/index.html">Child &amp; Senior Care</a>
  <a class="chip" href="/uscg/index.html">USCG / DAN (Maritime &amp; Diving)</a>
  <a class="chip" href="/parents/index.html">Parents &amp; Families</a>
</nav>
<style>
  .chipbar{display:flex;gap:.5rem;flex-wrap:wrap;margin:1rem 0}
  .chip{padding:.5rem .75rem;border-radius:999px;border:1px solid var(--border,#e5e7eb);text-decoration:none}
  @media (prefers-color-scheme: dark){
    .chip{border-color:#374151}
  }
</style>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K58Z4XD"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
  <div class="wrap">
    <div class="brandbar">
      <img class="logo" src="/images/910CPR_Fat.jpg" alt="910CPR">
      <div>
        <h1>For Medical Professionals: BLS • ACLS • PALS</h1>
        <div class="sub">In-person Initial / Renewal, or HeartCode + skills. Wilmington & Burgaw. Same-day eCards.</div>
      </div>
    </div>

    <div class="chips" aria-label="Site">
      <a class="chip" href="/">Home</a>
      <span class="chip brand">Medical</span>
      <a class="chip" href="/courses/workplaces/">Workplaces</a>
      <a class="chip" href="/courses/parents/">Parents & Families</a>
      <button class="chip chip-btn" onclick="toggleTheme()">Toggle theme</button>
    </div>

    <!-- BLS -->
    <section class="card" data-collapsible="1">
      <span class="eyebrow"><a href="/bls/">BLS for Providers</a></span>
      <h2 class="card-title"><a href="/bls/">Basic Life Support (BLS)</a></h2>
      <p class="lede">Required for most clinical roles. Adult/child/infant CPR, AED, airway, and team dynamics. AHA/ARC aligned.</p>
      <div class="tri-grid">
        <div class="tri">
          <h3><a href="/bls/#renewal">In-Person Renewal</a></h3>
          <div class="timechips" id="bls-ren"></div>
          <a class="see" href="/courses/medical/?q=BLS%20Renewal">See all BLS Renewal →</a>
        </div>
        <div class="tri">
          <h3><a href="/bls/#initial">In-Person Initial</a></h3>
          <div class="timechips" id="bls-init"></div>
          <a class="see" href="/courses/medical/?q=BLS%20Provider">See all BLS Initial →</a>
        </div>
        <div class="tri">
          <h3><a href="/bls/#heartcode">HeartCode / Blended</a></h3>
          <div class="timechips" id="bls-heart"></div>
          <a class="see" href="/courses/medical/?q=HeartCode%20BLS">See all HeartCode BLS →</a>
        </div>
      </div>
    </section>

    <!-- ACLS -->
    <section class="card" data-collapsible="1">
      <span class="eyebrow"><a href="/acls/">Advanced Cardiovascular Life Support</a></span>
      <h2 class="card-title"><a href="/acls/">ACLS</a></h2>
      <p class="lede">Cardiac arrest, rhythms & meds, airway basics, and team leadership for acute/critical care environments.</p>
      <div class="tri-grid">
        <div class="tri">
          <h3><a href="/acls/#renewal">In-Person Renewal</a></h3>
          <div class="timechips" id="acls-ren"></div>
          <a class="see" href="/courses/medical/?q=ACLS%20Renewal">See all ACLS Renewal →</a>
        </div>
        <div class="tri">
          <h3><a href="/acls/#initial">In-Person Initial</a></h3>
          <div class="timechips" id="acls-init"></div>
          <a class="see" href="/courses/medical/?q=ACLS%20Provider">See all ACLS Initial →</a>
        </div>
        <div class="tri">
          <h3><a href="/acls/#heartcode">HeartCode / Blended</a></h3>
          <div class="timechips" id="acls-heart"></div>
          <a class="see" href="/courses/medical/?q=ACLS%20HeartCode">See all HeartCode ACLS →</a>
        </div>
      </div>
    </section>

    <!-- PALS -->
    <section class="card" data-collapsible="1">
      <span class="eyebrow"><a href="/pals/">Pediatric Advanced Life Support</a></span>
      <h2 class="card-title"><a href="/pals/">PALS</a></h2>
      <p class="lede">Pediatric assessment triangle, respiratory/shock algorithms, resuscitation, rhythms, and meds for infants/children.</p>
      <div class="tri-grid">
        <div class="tri">
          <h3><a href="/pals/#renewal">In-Person Renewal</a></h3>
          <div class="timechips" id="pals-ren"></div>
          <a class="see" href="/courses/medical/?q=PALS%20Renewal">See all PALS Renewal →</a>
        </div>
        <div class="tri">
          <h3><a href="/pals/#initial">In-Person Initial</a></h3>
          <div class="timechips" id="pals-init"></div>
          <a class="see" href="/courses/medical/?q=PALS%20Provider">See all PALS Initial →</a>
        </div>
        <div class="tri">
          <h3><a href="/pals/#heartcode">HeartCode / Blended</a></h3>
          <div class="timechips" id="pals-heart"></div>
          <a class="see" href="/courses/medical/?q=PALS%20HeartCode">See all HeartCode PALS →</a>
        </div>
      </div>
    </section>

    <p class="micro">© 910CPR — Schedule pulls live from HOVN.</p>
  </div>

  <script>
  (()=>{
    if (window.__schedLoaded_med) return; window.__schedLoaded_med = true;
    const FEED=["/periscope_full.json","../periscope_full.json","../../periscope_full.json","./periscope_full.json"];

    async function getFeed(){
      for(const u of FEED){ try{ const r=await fetch(u,{cache:"no-store"}); if(r.ok){return r.json();} }catch{} }
      return [];
    }
    const U=s=>(s||"").toUpperCase();
    const textOf=o=>Object.values(o).filter(v=>typeof v==="string").join(" ");
    const LIM=15;

    function norm(it){
      const dt = new Date(it.start||it.date||"");
      const ok = (dt instanceof Date)&&!isNaN(dt);
      const city = it.city||it.City||"";
      const url = it.url||it.link||"#";
      return {ok,dt,city,url,text:U(textOf(it))};
    }
    const has=(n,re)=>re.test(n.text);
    const family = n =>
      has(n,/([^A-Z]|^)BLS([^A-Z]|$)|BASIC\s+LIFE\s+SUPPORT/)? "BLS" :
      has(n,/([^A-Z]|^)ACLS([^A-Z]|$)|ADVANCED\s+CARDIO/)? "ACLS" :
      has(n,/([^A-Z]|^)PALS([^A-Z]|$)|PEDIATRIC\s+ADVANCED/)? "PALS" : null;
    const isHeart = n => has(n,/HEART\s*CODE|HEARTCODE|ONLINE.*SKILLS|SKILLS\s*ASSESSMENT/);
    const isRenew = n => has(n,/\bRENEW(AL)?\b|RECERT|UPDATE\b/);
    const isInPer = n => has(n,/IN\s*PERSON|CLASSROOM|INSTRUCTOR[-\s]?LED/) && !isHeart(n);

    function label(n){
      const d=n.dt; const mo=d.toLocaleString(undefined,{month:"short"}); const day=String(d.getDate()).padStart(2,"0");
      let h=d.getHours(),m=d.getMinutes(),ap=h>=12?"p":"a"; h=h%12||12;
      const hm = m?`${h}:${String(m).padStart(2,"0")}${ap}`:`${h}${ap}`;
      return `${mo} ${day}, ${hm}${n.city?` — ${n.city}`:""}`;
    }
    function setChips(id,items){
      const el=document.getElementById(id); if(!el) return;
      const html=items.map(n=>`<a class="timechip" href="${n.url}">${label(n)}</a>`).join("");
      el.innerHTML = html || '<span class="micro">New dates posting—check back soon.</span>';
    }

    function tri(fam){ return {
      ren: n => family(n)===fam && isRenew(n)  && !isHeart(n),
      init:n => family(n)===fam && !isRenew(n) && isInPer(n),
      heart:n => family(n)===fam && isHeart(n)
    };}

    (async()=>{
      const raw=await getFeed(); const now=new Date();
      const items=raw.map(norm).filter(x=>x.ok && x.dt>=now).sort((a,b)=>a.dt-b.dt);
      const BLS=tri("BLS"), ACLS=tri("ACLS"), PALS=tri("PALS");

      setChips("bls-ren", items.filter(BLS.ren).slice(0,LIM));
      setChips("bls-init",items.filter(BLS.init).slice(0,LIM));
      setChips("bls-heart",items.filter(BLS.heart).slice(0,LIM));

      setChips("acls-ren", items.filter(ACLS.ren).slice(0,LIM));
      setChips("acls-init",items.filter(ACLS.init).slice(0,LIM));
      setChips("acls-heart",items.filter(ACLS.heart).slice(0,LIM));

      setChips("pals-ren", items.filter(PALS.ren).slice(0,LIM));
      setChips("pals-init",items.filter(PALS.init).slice(0,LIM));
      setChips("pals-heart",items.filter(PALS.heart).slice(0,LIM));
    })();
  })();
  </script>
<script src="/assets/gtm-events.js" defer></script>
<script src="../assets/ux.js"></script>
</body>
</html>





<section id="instructor-cards" class="section wide">
  <h2 class="title">Become an AHA Instructor</h2>
  <div class="grid">
    <a class="card" href="/instructor/index.html#heartsaver">
      <div class="card-header"><h3>Heartsaver Instructor</h3></div>
      <div class="card-details">
        <p>Teach CPR, AED, and First Aid (AHA Heartsaver). Train workplaces and the public.</p>
      </div>
    </a>
    <a class="card" href="/instructor/index.html#bls">
      <div class="card-header"><h3>BLS Instructor</h3></div>
      <div class="card-details">
        <p>Train healthcare providers in Basic Life Support skills and team-based resuscitation.</p>
      </div>
    </a>
    <a class="card" href="/instructor/index.html#acls">
      <div class="card-header"><h3>ACLS Instructor</h3></div>
      <div class="card-details">
        <p>Teach adult cardiac arrest & peri-arrest management for advanced providers.</p>
      </div>
    </a>
    <a class="card" href="/instructor/index.html#pals">
      <div class="card-header"><h3>PALS Instructor</h3></div>
      <div class="card-details">
        <p>Teach pediatric resuscitation to providers in emergency and acute care settings.</p>
      </div>
    </a>
  </div>
</section>
