<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>CPR, First Aid, BLS, ACLS & PALS — Done Right and On Time | 910CPR</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="Live CPR/AED & First Aid classes in Wilmington & Burgaw. BLS, ACLS, PALS for healthcare; OSHA-acceptable workplace options; pediatric/family courses. Enroll online." />
  <link rel="canonical" href="https://www.910cpr.com/" />

  <!-- Favicon (inline, no 404s) -->
  <link rel="icon" href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 64 64'%3E%3Ccircle cx='32' cy='32' r='30' fill='%232563eb'/%3E%3Ctext x='32' y='40' text-anchor='middle' font-size='28' fill='white' font-family='Arial, sans-serif'%3E9%3C/text%3E%3C/svg%3E">

  <!-- Schema (keep clean; no stray tags inside) -->
  <script type="application/ld+json">
  {
    "@context":"https://schema.org",
    "@type":"LocalBusiness",
    "name":"910CPR",
    "url":"https://www.910cpr.com/",
    "telephone":"+1-910-395-5193",
    "areaServed":["Wilmington NC","Burgaw NC"]
  }
  </script>

  <style>
    :root{
      --brand:#2563eb; --brand-600:#1d4ed8; --brand-50:#eef2ff;
      --accent:#ef4444; --bg:#f8fafc; --text:#0f172a; --muted:#64748b;
      --card:#ffffff; --line:#e5e7eb; --chip-bg:#f1f5f9; --chip-b:#e2e8f0;
      --ok-bg:#ecfdf5; --ok-b:#d1fae5;
    }
    :root[data-theme="dark"]{
      --bg:#0b1220; --text:#e5e7eb; --muted:#9aa4af; --card:#0f172a; --line:#1f2937;
      --chip-bg:#0b1220; --chip-b:#1f2937; --brand:#60a5fa; --brand-600:#3b82f6; --brand-50:#0b1220;
      --ok-bg:#052e1f; --ok-b:#064e3b;
    }
    html,body{margin:0;background:var(--bg);color:var(--text);font-family:system-ui,-apple-system,Segoe UI,Roboto,Arial,sans-serif}
    .wrap{max-width:1100px;margin:0 auto;padding:22px}
    a{color:inherit}
    .brandbar{display:flex;align-items:center;gap:12px;margin-bottom:10px}
    .logo{height:36px;width:auto;display:block}
    h1{margin:.25rem 0;font-size:clamp(22px,4vw,30px)}
    .sub{color:var(--muted);margin:.25rem 0 1rem}
    .chips{display:flex;gap:8px;flex-wrap:wrap;margin:10px 0 18px}
    .chip,.chip-btn{display:inline-block;padding:7px 12px;border-radius:9999px;background:var(--chip-bg);border:1px solid var(--chip-b);text-decoration:none;color:inherit;font-weight:700;font-size:13px;cursor:pointer;user-select:none}
    .chip.brand{background:var(--brand-50);border-color:var(--brand-600);color:var(--brand-600)}
    .chip:hover,.chip-btn:hover{filter:brightness(.98)}
    .chip.call{background:#10b9811a;border-color:#10b98144}
    .grid{display:grid;grid-template-columns:repeat(12,1fr);gap:16px}
    .col-12{grid-column:span 12}.col-6{grid-column:span 6}.col-4{grid-column:span 4}.col-3{grid-column:span 3}
    @media(max-width:1020px){.col-6,.col-4,.col-3{grid-column:span 12}}
    .card{background:var(--card);border:1px solid var(--line);border-radius:14px;padding:16px}
    .eyebrow{display:inline-flex;gap:6px;align-items:center;font-size:12px;padding:4px 8px;border-radius:9999px;border:1px solid var(--line);background:var(--bg);color:var(--muted)}
    .heart{color:var(--accent);font-weight:900}
    .card-title{margin:8px 0 6px;font-size:18px}
    .lede{color:#3f4753;margin:6px 0 16px;line-height:1.45}
    :root[data-theme="dark"] .lede{color:#bcc4ce}
    .pillbar{display:flex;gap:8px;flex-wrap:wrap;margin:10px 0}
    .pill{display:inline-block;border:1px solid var(--brand-600);color:#fff;background:var(--brand-600);padding:8px 12px;border-radius:12px;text-decoration:none;font-weight:800;font-size:13px}
    .pill.alt{background:transparent;color:var(--brand-600)}
    .pill.ghost{background:transparent;border-color:var(--line);color:inherit}
    .next{margin:10px 0 6px;font-weight:800;font-size:13px}
    .timechips{display:flex;gap:8px;flex-wrap:wrap}
    .timechip{display:inline-block;border:1px solid var(--line);background:var(--bg);padding:6px 10px;border-radius:10px;font-size:13px;text-decoration:none}
    .section-title{margin:26px 0 10px;font-size:clamp(18px,3.4vw,24px)}
    .section-title>a{text-decoration:none}.section-title>a:hover{text-decoration:underline;text-underline-offset:.18em}
    .callout{margin-top:12px;padding:12px 14px;border-radius:12px}
    .callout.success{border:1px solid var(--ok-b);background:var(--ok-bg)}
    .micro{color:var(--muted);font-size:13px}
    footer{margin:30px 0 10px;color:var(--muted);font-size:13px}
    .med-triad{display:grid;grid-template-columns:repeat(12,1fr);gap:12px;margin-top:10px}
    .tri{grid-column:span 4;background:var(--bg);border:1px solid var(--line);border-radius:10px;padding:10px}
    .tri h4{margin:0 0 8px;font-size:14px;letter-spacing:.2px}
    .tri .see{display:inline-block;margin-top:10px;font-weight:700;font-size:12px;text-decoration:none;color:var(--brand-600)}
    @media(max-width:1020px){.tri{grid-column:span 12}}
    .call-fab{position:fixed;right:16px;bottom:16px;z-index:1000}
    .call-fab a{display:flex;align-items:center;gap:10px;text-decoration:none;background:var(--brand-600);color:#fff;padding:12px 14px;border-radius:9999px;border:1px solid rgba(0,0,0,.08);box-shadow:0 8px 24px rgba(0,0,0,.18);font-weight:800;font-size:14px;line-height:1;padding-bottom:calc(12px + env(safe-area-inset-bottom,0px));transform:translateY(6px);opacity:0;animation:fab-in .35s ease-out .2s forwards}
    :root[data-theme="dark"] .call-fab a{background:var(--brand);color:#0b1220}
    .call-fab svg{width:18px;height:18px;flex:0 0 18px;fill:currentColor}
    @media (min-width:840px){.call-fab{display:none}}
    @keyframes fab-in{to{transform:none;opacity:1}}
    @media (prefers-reduced-motion:reduce){.call-fab a{animation:none;transform:none;opacity:1}}
  </style>

  <!-- Theme toggle -->
  <script>
    (function(){
      const KEY="theme", root=document.documentElement;
      const initial=localStorage.getItem(KEY) || (matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light");
      apply(initial);
      window.toggleTheme=()=>apply(root.dataset.theme==="dark"?"light":"dark");
      function apply(t){ root.dataset.theme=t; try{localStorage.setItem(KEY,t)}catch{}
        const b=document.getElementById("theme-toggle"); if(b){ b.textContent=t==="dark"?"Light":"Dark"; b.setAttribute("aria-pressed",String(t==="dark"));}}
    })();
  </script>
<!-- Google Tag Manager -->
<script>
(function(w,d,s,l,i){w[l]=w[l]||[];
 w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});
 var f=d.getElementsByTagName(s)[0], j=d.createElement(s), dl=l!='dataLayer'?'&l='+l:'';
 j.async=true; j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;
 f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-K58Z4XD');
</script>
<!-- End Google Tag Manager -->
<!-- Consent Mode defaults -->
<script>
window.dataLayer = window.dataLayer || [];
window.dataLayer.push({
  event: 'default_consent',
  analytics_storage: 'granted',
  ad_storage: 'denied',
  ad_user_data: 'denied',
  ad_personalization: 'denied'
});
</script>
<link rel="stylesheet" href="assets/ux.css" />
</head>
<body>
<!-- audience chips -->
<nav class="chipbar" aria-label="Audience shortcuts">
  <a class="chip" href="/medical/index.html">Medical Professionals</a>
  <a class="chip" href="/workplaces/index.html">Workplaces (OSHA-Acceptable)</a>
  <a class="chip" href="/industry/index.html">Industry & Construction</a>
  <a class="chip" href="/caregivers/index.html">Child &amp; Senior Care</a>
  <a class="chip" href="/uscg/index.html">USCG / DAN (Maritime &amp; Diving)</a>
  <a class="chip" href="/parents/index.html">Parents &amp; Families</a>
</nav>
<style>
  .chipbar{display:flex;gap:.5rem;flex-wrap:wrap;margin:1rem 0}
  .chip{padding:.5rem .75rem;border-radius:999px;border:1px solid var(--border,#e5e7eb);text-decoration:none}
  @media (prefers-color-scheme: dark){
    .chip{border-color:#374151}
  }
</style>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K58Z4XD"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
  <div class="wrap">
    <!-- Brand row -->
    <div class="brandbar">
      <img class="logo" src="images/910CPR_Fat.jpg" alt="910CPR">
      <div>
        <h1>CPR, First Aid, BLS, ACLS &amp; PALS — Done Right and On Time</h1>
        <div class="sub">Wilmington • Burgaw • Camp Lejeune area. Same-day cards. We don’t cancel classes.</div>
      </div>
    </div>

    <!-- Global chips -->
    <div class="chips" aria-label="Quick links">
      <a class="chip brand" href="/courses/medical/">MEDICAL</a>
      <a class="chip" href="/courses/workplaces/">Industry &amp; Construction</a>
      <a class="chip" href="/courses/caregivers/">Child &amp; Senior Care</a>
      <a class="chip" href="/courses/uscg/">USCG / DAN (Maritime &amp; Diving)</a>
      <a class="chip" href="/courses/parents/">Parents &amp; Families</a>
      <a class="chip brand" href="/courses/workplaces/?q=HSI">HSI — BLS + First Aid</a>
      <a class="chip" href="/courses/medical/?city=Wilmington">Wilmington, NC</a>
      <a class="chip" href="/courses/medical/?city=Burgaw">Burgaw, NC</a>
      <a class="chip call" href="tel:+19103955193">Call / Text: (910) 395-5193</a>
      <button id="theme-toggle" class="chip" type="button" onclick="toggleTheme()" aria-pressed="false">Dark</button>
    </div>

 <!-- MEDICAL (3-course wide; each with 3 options) -->
<h2 id="medical" class="section-title"><a href="/courses/medical/">For Medical Professionals</a></h2>
<p class="lede">Hospital-grade credentials with small classes and same‑day eCards. <a href="/bls/">BLS</a>, <a href="/acls/">ACLS</a>, and <a href="/pals/">PALS</a> courses run weekly in Wilmington and Burgaw.</p>


<div class="grid" role="region" aria-labelledby="medical">
<!-- BLS card -->
<section class="card col-4" data-collapsible="1">
<span class="eyebrow"><span class="heart">❤</span> <a href="/bls/">BLS for Providers</a></span>
<h3 class="card-title"><a href="/bls/">Basic Life Support (BLS)</a></h3>
<p class="lede">AHA‑aligned BLS for nurses, techs, students. Choose <a href="/bls/#renewal">renewal</a>, <a href="/bls/#initial">initial</a>, or <a href="/bls/#heartcode">HeartCode + skills</a>.</p>


<div class="tri" style="margin-top:10px">
<h4><a href="/bls/#renewal">In‑Person Renewal</a></h4>
<div class="timechips" id="times-bls-ren" aria-live="polite"></div>
<a class="see" href="/courses/medical/?q=BLS%20Renewal">See all BLS Renewal →</a>
</div>
<div class="tri" style="margin-top:10px">
<h4><a href="/bls/#initial">In‑Person Initial</a></h4>
<div class="timechips" id="times-bls-init" aria-live="polite"></div>
<a class="see" href="/courses/medical/?q=BLS%20Provider">See all BLS Initial →</a>
</div>
<div class="tri" style="margin-top:10px">
<h4><a href="/bls/#heartcode">HeartCode BLS (online + skills)</a></h4>
<div class="timechips" id="times-bls-heart" aria-live="polite"></div>
<a class="see" href="/courses/medical/?q=HeartCode%20BLS">See all HeartCode BLS →</a>
</div>
</section>


<!-- ACLS card -->
<section class="card col-4" data-collapsible="1">
<span class="eyebrow"><a href="/acls/">Advanced Cardiovascular Life Support</a></span>
<h3 class="card-title"><a href="/acls/">ACLS</a></h3>
<p class="lede">AHA‑aligned <a href="/acls/#initial">initial</a> or <a href="/acls/#renewal">renewal</a>, classroom or <a href="/acls/#heartcode">HeartCode + skills</a>.</p>


<div class="tri" style="margin-top:10px">
<h4><a href="/acls/#renewal">In‑Person Renewal</a></h4>
<div class="timechips" id="times-acls-ren" aria-live="polite"></div>
<a class="see" href="/courses/medical/?q=ACLS%20Renewal">See all ACLS Renewal →</a>
</div>
<div class="tri" style="margin-top:10px">
<h4><a href="/acls/#initial">In‑Person Initial</a></h4>
<div class="timechips" id="times-acls-init" aria-live="polite"></div>
<a class="see" href="/courses/medical/?q=ACLS%20Provider">See all ACLS Initial →</a>
</div>
<div class="tri" style="margin-top:10px">
<h4><a href="/acls/#heartcode">HeartCode ACLS (online + skills)</a></h4>
<div class="timechips" id="times-acls-heart" aria-live="polite"></div>
<a class="see" href="/courses/medical/?q=ACLS%20HeartCode">See all HeartCode ACLS →</a>
</div>
</section>


<!-- PALS card -->
<section class="card col-4" data-collapsible="1">
<span class="eyebrow"><a href="/pals/">Pediatric Advanced Life Support</a></span>
<h3 class="card-title"><a href="/pals/">PALS</a></h3>
<p class="lede">AHA‑aligned <a href="/pals/#initial">initial</a> or <a href="/pals/#renewal">renewal</a>, classroom or <a href="/pals/#heartcode">HeartCode + skills</a>.</p>


<div class="tri" style="margin-top:10px">
<h4><a href="/pals/#renewal">In‑Person Renewal</a></h4>
<div class="timechips" id="times-pals-ren" aria-live="polite"></div>
<a class="see" href="/courses/medical/?q=PALS%20Renewal">See all PALS Renewal →</a>
</div>
<div class="tri" style="margin-top:10px">
<h4><a href="/pals/#initial">In‑Person Initial</a></h4>
<div class="timechips" id="times-pals-init" aria-live="polite"></div>
<a class="see" href="/courses/medical/?q=PALS%20Provider">See all PALS Initial →</a>
</div>
<div class="tri" style="margin-top:10px">
<h4><a href="/pals/#heartcode">HeartCode PALS (online + skills)</a></h4>
<div class="timechips" id="times-pals-heart" aria-live="polite"></div>
<a class="see" href="/courses/medical/?q=PALS%20HeartCode">See all HeartCode PALS →</a>
</div>
</section>
</div>

    <!-- HSI blended callout -->
    <section class="card" style="margin-top:16px" data-collapsible="1">
      <span class="eyebrow">Healthcare + Workplace Hybrid</span>
      <h3 class="card-title">BLS &amp; First Aid — Online + Skills (HSI)</h3>
      <p class="lede">Cover both BLS and First Aid with a blended path that fits real schedules. Popular for cross-role staff.</p>
      <div class="pillbar"><a class="pill alt" href="/courses/workplaces/?q=HSI">HSI — See Times</a></div>
      <div class="callout success">
        <strong>Great for Autism centers:</strong> different payers may require <em>BLS</em> or <em>First Aid</em>. This HSI blended class covers <em>both</em> in one session—so you have <strong>one registration</strong> and <strong>one digital certification record</strong> for credentialing or audit.
        <ul style="margin:10px 0 0 18px;">
          <li>Online theory + short skills = minimal downtime</li>
          <li>OSHA-acceptable First Aid with healthcare-grade BLS content</li>
          <li>Works across mixed roles (RBTs, BCBAs, therapists, admin)</li>
        </ul>
        <div class="micro"><em>Tip:</em> Acceptance can vary by payer/employer—bring your policy language and we’ll help match the right option.</div>
      </div>
    </section>

    <!-- WORKPLACES -->
    <h2 id="workplaces" class="section-title" style="margin-top:26px">
      <a href="/courses/workplaces/">For Workplaces (OSHA-Acceptable)</a>
    </h2>
    <p class="lede">OSHA-friendly <strong>CPR/AED &amp; First Aid</strong> for crews and teams. Heartsaver &amp; HSI options, on-site or at our classrooms. Flexible schedules and group rates.</p>

    <div class="grid" role="region" aria-labelledby="workplaces">
      <!-- Industry & Construction -->
      <div class="col-3">
        <h3 class="card-title">Industry &amp; Construction</h3>
        <section class="card" data-collapsible="1">
          <span class="eyebrow">Heartsaver (AHA)</span>
          <h4 class="card-title">First Aid / CPR / AED — In Person</h4>
          <p class="lede">Practical, on-site friendly course that ticks OSHA compliance boxes.</p>
          <div class="pillbar"><a class="pill" href="/courses/workplaces/?q=Heartsaver">AHA — See Times</a></div>
        </section>
        <section class="card" data-collapsible="1">
          <span class="eyebrow">Heartsaver (AHA) — Blended</span>
          <h4 class="card-title">First Aid / CPR / AED — Online + Skills</h4>
          <p class="lede">Fast blended format; same OSHA acceptance.</p>
          <div class="pillbar"><a class="pill alt" href="/courses/workplaces/?q=Heartsaver%20Blended">AHA — See Times</a></div>
        </section>
        <section class="card" data-collapsible="1">
          <span class="eyebrow">Workforce Safety</span>
          <h4 class="card-title">OSHA 10 / OSHA 30</h4>
          <p class="lede">Entry-level and supervisor credentials. Online options (English/Spanish). Construction or General Industry.</p>
          <div class="pillbar">
            <a class="pill ghost" href="/courses/workplaces/?q=OSHA%2010">OSHA 10 — Info</a>
            <a class="pill ghost" href="/courses/workplaces/?q=OSHA%2030">OSHA 30 — Info</a>
            <a class="pill" href="tel:+19103955193">Call for details</a>
          </div>
        </section>
      </div>

      <!-- Child & Senior Care -->
      <div class="col-3">
        <h3 class="card-title">Child &amp; Senior Care</h3>
        <section class="card" data-collapsible="1">
          <span class="eyebrow">Heartsaver (AHA)</span>
          <h4 class="card-title">First Aid / CPR / AED — In Person</h4>
          <p class="lede">Scenario-based training for childcare, schools, and elder-care teams.</p>
          <div class="pillbar"><a class="pill" href="/courses/workplaces/?q=Heartsaver">AHA — See Times</a></div>
        </section>
        <section class="card" data-collapsible="1">
          <span class="eyebrow">Heartsaver (AHA) — Blended</span>
          <h4 class="card-title">First Aid / CPR / AED — Online + Skills</h4>
          <p class="lede">Blended format reduces downtime while meeting program requirements.</p>
          <div class="pillbar"><a class="pill alt" href="/courses/workplaces/?q=Heartsaver%20Blended">AHA — See Times</a></div>
        </section>
        <!-- HSI BLS/FA with live times -->
        <section class="card" data-collapsible="1">
          <span class="eyebrow">HSI (blended)</span>
          <h4 class="card-title">BLS &amp; First Aid — Online + Skills</h4>
          <p class="lede">Covers BLS + First Aid in one session—one registration & one digital record.</p>
          <div class="pillbar"><a class="pill alt" href="/courses/workplaces/?q=HSI">HSI — See Times</a></div>
          <div class="next">Next sessions</div>
          <div class="timechips" id="hsi-list" aria-live="polite"></div>
        </section>
      </div>

      <!-- USCG / DAN -->
      <div class="col-3">
        <h3 class="card-title">USCG / DAN (Maritime &amp; Diving)</h3>
        <section class="card" data-collapsible="1">
          <span class="eyebrow">Heartsaver (AHA)</span>
          <h4 class="card-title">First Aid / CPR / AED — In Person</h4>
          <p class="lede">On-deck readiness with practical, scenario-based training.</p>
          <div class="pillbar"><a class="pill" href="/courses/workplaces/?q=Heartsaver">AHA — See Times</a></div>
        </section>
        <section class="card" data-collapsible="1">
          <span class="eyebrow">Heartsaver (AHA) — Blended</span>
          <h4 class="card-title">First Aid / CPR / AED — Online + Skills</h4>
          <p class="lede">Great for rotating watches and irregular schedules.</p>
          <div class="pillbar"><a class="pill alt" href="/courses/workplaces/?q=Heartsaver%20Blended">AHA — See Times</a></div>
        </section>
      </div>

      <!-- Dates panel (AHA only) -->
      <aside class="col-3">
        <section class="card" aria-labelledby="wk-next" data-collapsible="1">
          <h3 id="wk-next" class="card-title">Next workplace dates</h3>
          <div class="eyebrow" style="margin:6px 0 8px">CPR/AED + First Aid (AHA)</div>
          <div class="timechips" id="wk-aha-list" aria-live="polite"></div>
          <div class="pillbar">
            <a class="chip brand" href="/courses/workplaces/?q=Heartsaver&city=Wilmington">See all — Wilmington</a>
            <a class="chip brand" href="/courses/workplaces/?q=Heartsaver&city=Burgaw">See all — Burgaw</a>
          </div>
        </section>
      </aside>
    </div>

    <!-- PARENTS / FAMILY & FRIENDS -->
    <h2 id="families" class="section-title" style="margin-top:26px">
      <a href="/courses/parents/">For Parents &amp; Families</a>
    </h2>
    <div class="grid">
      <section class="card col-12" data-collapsible="1">
        <span class="eyebrow"><span class="heart">❤</span> Family &amp; Friends CPR</span>
        <h3 class="card-title">Hands-on CPR/AED with pediatric emphasis</h3>
        <p class="lede">Great for new parents and grandparents. Friendly instruction, practical scenarios, and take-home confidence. No prior experience needed.</p>
        <div class="pillbar">
          <a class="pill" href="/courses/parents/">See Times</a>
          <a class="pill ghost" href="/courses/parents/?city=Wilmington">Wilmington</a>
          <a class="pill ghost" href="/courses/parents/?city=Burgaw">Burgaw</a>
        </div>
      </section>
    </div>

    <footer>© 910CPR — Live schedule pulls from HOVN. Questions? <a href="tel:+19103955193">Call or text (910) 395-5193</a>.</footer>
  </div>

  <!-- Floating "Call Now" button -->
  <div class="call-fab" aria-label="Call 910-395-5193">
    <a href="tel:+19103955193" id="fab-call">
      <svg viewBox="0 0 24 24" aria-hidden="true">
        <path d="M6.62 10.79a15.05 15.05 0 006.59 6.59l2.2-2.2a1 1 0 011.02-.24c1.12.37 2.33.57 3.57.57a1 1 0 011 1V21a1 1 0 01-1 1C10.4 22 2 13.6 2 3a1 1 0 011-1h3.5a1 1 0 011 1c0 1.24.2 2.45.57 3.57a1 1 0 01-.24 1.02l-2.2 2.2z"/>
      </svg>
      <span>Call (910) 395-5193</span>
    </a>
  </div>

  <!-- Schedule (single, robust) -->
  <script id="910cpr-schedule" defer>
  (() => {
    if (window.__910cprScheduleLoaded) return; // prevent double-run
    window.__910cprScheduleLoaded = true;

    // Feed: try relative first so it works under subfolders
    const FEED_PATHS = ["periscope_full.json","./periscope_full.json","/periscope_full.json"];
    let FEED_PROMISE = null;
    async function getFeed() {
      if (FEED_PROMISE) return FEED_PROMISE;
      FEED_PROMISE = (async () => {
        for (const u of FEED_PATHS) {
          try {
            const r = await fetch(u, { cache:"no-store" });
            if (!r.ok) throw new Error(`HTTP ${r.status}`);
            const json = await r.json();
            console.info("[910CPR] Loaded feed:", u, `(${json.length} items)`);
            return json;
          } catch (e) {
            console.warn("[910CPR] Feed failed:", u, e?.message || e);
          }
        }
        throw new Error("All feed locations failed (404).");
      })();
      return FEED_PROMISE;
    }

    // ---------- helpers ----------
    const U = s => (s||"").toUpperCase();
    const textOf = it => Object.values(it).filter(v => typeof v === "string").join(" ");

    function detectUrl(it) {
      const k = Object.keys(it).find(k => /(url|href|link)/i.test(k));
      return (k && it[k]) || "";
    }
    function detectCity(it, all) {
      const direct = it.city || it.City || it.location_city || it.LocationCity;
      if (direct) return direct;
      const loc = it.location || it.Location || "";
      if (/WILM(INGTON)?/i.test(loc)) return "Wilmington";
      if (/BURGAW/i.test(loc)) return "Burgaw";
      if (/WILM(INGTON)?/i.test(all)) return "Wilmington";
      if (/BURGAW/i.test(all)) return "Burgaw";
      return "";
    }

    // tolerant date parser
    function parseFlexDate(input) {
      if (input == null) return null;
      let s = String(input).trim();
      s = s.replace(/[–—].*$/, "").replace(/\s+at\s+/i, " ").replace("@", " ").replace(/\s+/g, " ").trim();

      // Excel serial
      if (/^\d+(\.\d+)?$/.test(s)) {
        const n = Number(s);
        if (n > 25569 && n < 70000) {
          const d = new Date(Math.round((n - 25569) * 86400 * 1000));
          if (!isNaN(d)) return d;
        }
      }

      let d = new Date(s);
      if (!isNaN(d)) return d;

      let m = s.match(/^(\d{4})-(\d{2})-(\d{2})[ T](\d{1,2}):(\d{2})(?::(\d{2}))?\s*(AM|PM)?\s*([A-Z]{1,4})?$/i);
      if (m) {
        let [, Y, M, D, h, mi, ss, ap, tz] = m;
        let H = parseInt(h,10);
        if (ap) { ap=ap.toUpperCase(); if (ap==="PM"&&H!==12) H+=12; if (ap==="AM"&&H===12) H=0; }
        const tzMap={EDT:"-04:00",EST:"-05:00",ET:"-05:00",CDT:"-05:00",CST:"-06:00",PDT:"-07:00",PST:"-08:00"};
        const off = tz && tzMap[tz.toUpperCase()] ? tzMap[tz.toUpperCase()] : "";
        d = new Date(`${Y}-${M}-${D}T${String(H).padStart(2,"0")}:${mi}:${ss||"00"}${off}`); if (!isNaN(d)) return d;
        d = new Date(`${Y}-${M}-${D}T${String(H).padStart(2,"0")}:${mi}:${ss||"00"}`);      if (!isNaN(d)) return d;
      }

      m = s.match(/^(\d{1,2})[\/\-](\d{1,2})[\/\-](\d{4})(?:\s+(\d{1,2}):(\d{2})(?:\s*(AM|PM))?)?(?:\s*[A-Z]{1,4})?$/i);
      if (m) {
        let [, mo, da, yr, h, mi, ap] = m;
        let H = h ? parseInt(h,10) : 9;
        if (ap) { ap=ap.toUpperCase(); if (ap==="PM"&&H!==12) H+=12; if (ap==="AM"&&H===12) H=0; }
        d = new Date(parseInt(yr,10), parseInt(mo,10)-1, parseInt(da,10), H, mi ? parseInt(mi,10) : 0, 0);
        if (!isNaN(d)) return d;
      }

      m = s.match(/(\d{4}-\d{2}-\d{2})(?:[ T](\d{1,2}):(\d{2}))?/);
      if (m) {
        const iso = `${m[1]}T${m[2] ? String(m[2]).padStart(2,"0") : "09"}:${m[3] || "00"}:00`;
        d = new Date(iso);
        if (!isNaN(d)) return d;
      }
      return null;
    }

    function findDateInAnyField(it) {
      for (const [k, v] of Object.entries(it)) {
        if (typeof v === "string") {
          const d = parseFlexDate(v);
          if (d) return { dt: d, startRaw: v, startKey: k };
        }
      }
      return { dt: null, startRaw: "", startKey: "" };
    }

    function normalize(it) {
      const all = textOf(it);
      const keys = Object.keys(it);
      const pref = [
        "start","Start","start_time","startTime","StartTime",
        "startDate","StartDate","startDateTime","StartDateTime",
        "start_at","Start Date / Time","Start Date","Date","date","datetime"
      ];
      const key = pref.find(k => k in it) || keys.find(k => /start|date/i.test(k));
      let startRaw = key ? it[key] : (it.start || it.date || "");
      let parsed = parseFlexDate(startRaw);
      let usedKey = key || (startRaw ? "guessed" : "");

      if (!parsed) {
        const found = findDateInAnyField(it);
        parsed   = found.dt;
        startRaw = found.startRaw || startRaw;
        usedKey  = found.startKey || usedKey;
      }

      const url  = detectUrl(it);
      const city = detectCity(it, all);
      return { dt: parsed, startRaw, startKey: usedKey, url, city, text: U(all) };
    }

    function chipLabel(n) {
      if (!(n && n.dt instanceof Date && !isNaN(n.dt))) return "";
      const d = n.dt;
      const mo = d.toLocaleString(undefined, { month: "short" });
      const day = String(d.getDate()).padStart(2, "0");
      let h = d.getHours(), m = d.getMinutes(), ap = h >= 12 ? "p" : "a"; h = h % 12 || 12;
      const hm = m ? `${h}:${String(m).padStart(2,"0")}${ap}` : `${h}${ap}`;
      return `${mo} ${day}, ${hm}${n.city ? ` — ${n.city}` : ""}`;
    }

    function setChips(id, items) {
      const el = document.getElementById(id);
      if (!el) return;
      const html = (items || [])
        .map(n => ({ label: chipLabel(n), url: n.url || "#" }))
        .filter(x => x.label)
        .map(x => `<a class="timechip" href="${x.url}">${x.label}</a>`)
        .join("");
      el.innerHTML = html || '<span class="micro">New dates posting—check back soon.</span>';
    }

    // placeholders so UI isn't blank during load
    [
      "times-bls-ren","times-bls-init","times-bls-heart",
      "times-acls-ren","times-acls-init","times-acls-heart",
      "times-pals-ren","times-pals-init","times-pals-heart",
      "wk-aha-list","hsi-list"
    ].forEach(id => setChips(id, []));

    const has = (n, re) => re.test(n.text);
    const family = (n) =>
      has(n, /(^|[^A-Z])BLS([^A-Z]|$)|BASIC\s+LIFE\s+SUPPORT/) ? "BLS" :
      has(n, /(^|[^A-Z])ACLS([^A-Z]|$)|ADVANCED\s+CARDIO/)      ? "ACLS" :
      has(n, /(^|[^A-Z])PALS([^A-Z]|$)|PEDIATRIC\s+ADVANCED/)   ? "PALS" : null;

    const isHeart    = n => has(n, /HEART\s*CODE|HEARTCODE|ONLINE.*SKILLS|SKILLS\s*ASSESSMENT/);
    const isRenew    = n => has(n, /\bRENEW(AL)?\b|RECERT|UPDATE\b/);
    const isInPerson = n => has(n, /IN\s*PERSON|CLASSROOM|INSTRUCTOR[-\s]?LED/) && !isHeart(n);

    const tri = fam => ({
      ren:   n => family(n)===fam && isRenew(n)  && !isHeart(n),
      init:  n => family(n)===fam && !isRenew(n) && isInPerson(n),
      heart: n => family(n)===fam && isHeart(n),
    });

    const BLS = tri("BLS"), ACLS = tri("ACLS"), PALS = tri("PALS");
    const LIM_TRIAD = 6, LIM_WORK = 12;

    async function upcoming(filterFn, limit) {
      const raw  = await getFeed();
      const norm = raw.map(normalize);
      const now  = new Date();
      const ok   = norm.filter(n => n.dt instanceof Date && !isNaN(n.dt));
      console.info(`[910CPR] valid dates: ${ok.length}/${norm.length}`);
      return ok.filter(n => n.dt >= now).filter(filterFn).sort((a,b)=>a.dt-b.dt).slice(0, limit);
    }

    Promise.all([
      upcoming(BLS.ren,   LIM_TRIAD).then(v => setChips("times-bls-ren",   v)),
      upcoming(BLS.init,  LIM_TRIAD).then(v => setChips("times-bls-init",  v)),
      upcoming(BLS.heart, LIM_TRIAD).then(v => setChips("times-bls-heart", v)),

      upcoming(ACLS.ren,  LIM_TRIAD).then(v => setChips("times-acls-ren",  v)),
      upcoming(ACLS.init, LIM_TRIAD).then(v => setChips("times-acls-init", v)),
      upcoming(ACLS.heart,LIM_TRIAD).then(v => setChips("times-acls-heart",v)),

      upcoming(PALS.ren,  LIM_TRIAD).then(v => setChips("times-pals-ren",  v)),
      upcoming(PALS.init, LIM_TRIAD).then(v => setChips("times-pals-init", v)),
      upcoming(PALS.heart,LIM_TRIAD).then(v => setChips("times-pals-heart",v)),

      // Workplace
      upcoming(n => has(n, /FIRST\s*AID|HEARTSAVER|WORKPLACE|CPR\s*\/?\s*AED/) && has(n, /(^|[^A-Z])AHA([^A-Z]|$)|HEARTSAVER/), LIM_WORK)
        .then(v => setChips("wk-aha-list", v)),
      upcoming(n => has(n, /FIRST\s*AID|WORKPLACE|CPR\s*\/?\s*AED/) && has(n, /(^|[^A-Z])HSI([^A-Z]|$)|HEALTH\s*&\s*SAFETY\s*INSTITUTE/), LIM_WORK)
        .then(v => setChips("hsi-list", v)),
    ]).catch(err => {
      console.error("[910CPR] schedule init failed:", err);
      ["times-bls-ren","times-bls-init","times-bls-heart","times-acls-ren","times-acls-init","times-acls-heart","times-pals-ren","times-pals-init","times-pals-heart","wk-aha-list","hsi-list"]
        .forEach(id => { const el = document.getElementById(id); if (el) el.innerHTML = '<span class="micro">Schedule temporarily unavailable.</span>'; });
    });

    // Dev helpers (run in DevTools)
    window.__sched = {
      sample: async () => (await getFeed()).slice(0, 8),
      probe:  async () => {
        const raw = await getFeed();
        return raw.slice(0, 12).map(it => {
          const all = textOf(it);
          const n   = (function normalizeQuick() {
            const keys = Object.keys(it);
            const pref = ["start","Start","start_time","startTime","StartTime","startDate","StartDate","startDateTime","StartDateTime","start_at","Start Date / Time","Start Date","Date","date","datetime"];
            const key  = pref.find(k => k in it) || keys.find(k => /start|date/i.test(k));
            let startRaw = key ? it[key] : (it.start || it.date || "");
            let parsed   = parseFlexDate(startRaw);
            if (!parsed) {
              const found = (function fd(){
                for (const [k, v] of Object.entries(it)) if (typeof v === "string") { const d = parseFlexDate(v); if (d) return { dt:d, key:k, raw:v }; }
                return { dt:null, key:"", raw:"" };
              })();
              parsed   = found.dt || null;
              startRaw = found.raw || startRaw;
            }
            return { dt: parsed, startRaw, url: detectUrl(it), city: detectCity(it, all) };
          })();
          return { startRaw: n.startRaw, parsed: String(n.dt), city: n.city, url: n.url };
        });
      }
    };
  })();
  </script>

  <!-- Track tel: clicks -->
  <script>
    document.querySelectorAll('a[href^="tel:"]').forEach(a=>{
      a.addEventListener('click', ()=>{
        try{
          if (window.gtag) gtag('event','click_phone',{event_category:'engagement',event_label:a.id||'tel_link',value:'910-395-5193'});
          if (window.dataLayer) window.dataLayer.push({event:'click_phone', phone:'910-395-5193', placement:a.id||'tel_link'});
        }catch(e){}
      });
    });
  </script>
<script src="/assets/gtm-events.js" defer></script>
<script src="assets/ux.js"></script>
</body>
</html>





<section id="instructor-cards" class="section wide">
  <h2 class="title">Become an AHA Instructor</h2>
  <div class="grid">
    <a class="card" href="/instructor/index.html#heartsaver">
      <div class="card-header"><h3>Heartsaver Instructor</h3></div>
      <div class="card-details">
        <p>Teach CPR, AED, and First Aid (AHA Heartsaver). Train workplaces and the public.</p>
      </div>
    </a>
    <a class="card" href="/instructor/index.html#bls">
      <div class="card-header"><h3>BLS Instructor</h3></div>
      <div class="card-details">
        <p>Train healthcare providers in Basic Life Support skills and team-based resuscitation.</p>
      </div>
    </a>
    <a class="card" href="/instructor/index.html#acls">
      <div class="card-header"><h3>ACLS Instructor</h3></div>
      <div class="card-details">
        <p>Teach adult cardiac arrest & peri-arrest management for advanced providers.</p>
      </div>
    </a>
    <a class="card" href="/instructor/index.html#pals">
      <div class="card-header"><h3>PALS Instructor</h3></div>
      <div class="card-details">
        <p>Teach pediatric resuscitation to providers in emergency and acute care settings.</p>
      </div>
    </a>
  </div>
</section>
