<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CPR Class Selector</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f7f7fc;
      padding: 2rem;
    }
    h1 {
      text-align: center;
      font-size: 2rem;
      margin-bottom: 2rem;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      background: white;
      box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    }
    th, td {
      padding: 1rem;
      border-bottom: 1px solid #eee;
      vertical-align: middle;
      font-size: 0.9rem;
      text-align: center;
    }
    th {
      background: #f0f0f8;
    }
    td a {
      display: inline-block;
      padding: 0.4rem 1rem;
      background: #6f42c1;
      color: white;
      text-decoration: none;
      border-radius: 4px;
      font-size: 0.9rem;
    }
    td a:hover {
      background: #563d7c;
    }
    th img {
      max-height: 30px;
      display: block;
      margin: 0 auto 0.3rem;
    }
    .desc {
      text-align: left;
    }
    .descriptions {
      margin-top: 3rem;
      background: #fff;
      padding: 1rem;
      border: 1px solid #ccc;
      border-radius: 6px;
    }
    .descriptions h3 {
      margin-top: 1rem;
      margin-bottom: 0.2rem;
    }
    .descriptions p {
      margin-top: 0;
      font-size: 0.9rem;
    }
    th img[src*="AHA"], th img[src*="ARC"], th img[src*="HSI"] {
      max-width: 100px;
    }
  </style>
<!-- Theme toggle -->
  <script>
    (function(){
      const KEY="theme", root=document.documentElement;
      const initial=localStorage.getItem(KEY) || (matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light");
      apply(initial);
      window.toggleTheme=()=>apply(root.dataset.theme==="dark"?"light":"dark");
      function apply(t){ root.dataset.theme=t; try{localStorage.setItem(KEY,t)}catch{}
        const b=document.getElementById("theme-toggle"); if(b){ b.textContent=t==="dark"?"Light":"Dark"; b.setAttribute("aria-pressed",String(t==="dark"));}}
    })();
  </script>

<!-- Google Tag Manager -->
<script>
(function(w,d,s,l,i){w[l]=w[l]||[];
 w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});
 var f=d.getElementsByTagName(s)[0], j=d.createElement(s), dl=l!='dataLayer'?'&l='+l:'';
 j.async=true; j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;
 f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-K58Z4XD');
</script>
<!-- End Google Tag Manager -->
<!-- Consent Mode defaults -->
<script>
window.dataLayer = window.dataLayer || [];
window.dataLayer.push({
  event: 'default_consent',
  analytics_storage: 'granted',
  ad_storage: 'denied',
  ad_user_data: 'denied',
  ad_personalization: 'denied'
});
</script>
</head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K58Z4XD"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
  <h1><img src="https://brian910cpr.github.io/910cpr-class-landers/images/910CPR_Fat.jpg" alt="910CPR Logo" style="height:40px; vertical-align:middle; margin-right:0.5rem;"> What class are you needing?</h1>

  <table>
    <tr>
      <th></th>
      <th><img src="https://brian910cpr.github.io/910cpr-class-landers/images/AHA.jpg" alt="AHA Logo">American Heart Association</th>
      <th><img src="https://brian910cpr.github.io/910cpr-class-landers/images/ARC.jpg" alt="ARC Logo">American Red Cross</th>
      <th><img src="https://brian910cpr.github.io/910cpr-class-landers/images/HSI.jpg" alt="HSI Logo">Health & Safety Institute</th>
    </tr>
    <tr><td class="desc"><b>BLS<br><small><i>(In-Person Class)</i></small></b></td><td><a href="https://www.hovn.app/service-providers/910cpr/offerings/cmbspeu5q0005l104e1p7b2qi">See Schedule</a></td><td><a href="https://www.hovn.app/service-providers/910cpr/offerings/cmf1tf5900004le045jljveui">See Schedule</a></td><td></td></tr>
    <tr><td class="desc"><b>BLS<br><small><i>(Online + In-Person Skills)</i></small></b></td><td><a href="https://www.hovn.app/service-providers/910cpr/offerings/cmbspdt0r0003l10487vrqq7m">See Schedule</a></td><td><a href="https://www.hovn.app/service-providers/910cpr/offerings/cmbsqvf2b0009jz044x3hd29t">See Schedule</a></td><td><a href="https://www.hovn.app/service-providers/910cpr/offerings/cmbsrcens000bjz04bd1nu2za">See Schedule</a></td></tr>
    <tr><td class="desc"><b>BLS & First Aid<br><small><i>(Online + In-person Skills)</i></small></b></td><td></td><td></td><td><a href="https://www.hovn.app/service-providers/910cpr/offerings/cmbsrd2hn000cjz04tv5klzoj">See Schedule</a></td></tr>
    <tr><td class="desc"><b>ACLS<br><small><i>(In-Person Class)</i></small></b></td><td><a href="https://www.hovn.app/service-providers/910cpr/offerings/cmbsp7c00000gl104okmnr584">See Schedule</a></td><td></td><td></td></tr>
    <tr><td class="desc"><b>ACLS<br><small><i>(Online + In-Person Skills)</i></small></b></td><td><a href="https://www.hovn.app/service-providers/910cpr/offerings/cmbsp2hn10000l7049iut1ptb">See Schedule</a></td><td></td><td></td></tr>
    <tr><td class="desc"><b>PALS<br><small><i>(In-Person Class)</i></small></b></td><td><a href="https://www.hovn.app/service-providers/910cpr/offerings/cmbsqfffj0008l704107vl40j">See Schedule</a></td><td></td><td></td></tr>
    <tr><td class="desc"><b>PALS<br><small><i>(Online + In-Person Skills)</i></small></b></td><td><a href="https://www.hovn.app/service-providers/910cpr/offerings/cmbsqds5y0007l704ulqoywl5">See Schedule</a></td><td></td><td></td></tr>
    <tr><td class="desc"><b>CPR/AED<br><small><i>(In-person)</i></small></b></td><td><a href="https://www.hovn.app/service-providers/910cpr/offerings/cmbsph6zy0006l104dvnasgaj">See Schedule</a></td><td><a href="https://www.hovn.app/service-providers/910cpr/offerings/cmbsqxdbm0006jz04fwo6s5kp">See Schedule</a></td><td><a href="https://www.hovn.app/service-providers/910cpr/offerings/cmbsqxdbm0006jz04fwo6s5kp">See Schedule</a></td></tr>
    <tr><td class="desc"><b>CPR/AED/First Aid<br><small><i>(In-Person)</i></small></b></td><td><a href="https://www.hovn.app/service-providers/910cpr/offerings/cmbu9fujf0000l704lt2iau0p">See Schedule</a></td><td><a href="https://www.hovn.app/service-providers/910cpr/offerings/cmbsra514000dl704dzvd2aex">See Schedule</a></td><td><a href="https://www.hovn.app/service-providers/910cpr/offerings/cmbsra514000dl704dzvd2aex">See Schedule</a></td></tr>
    <tr><td class="desc"><b>CPR/AED/First Aid<br><small><i>(Online + In-Person Skills)</i></small></b></td><td><a href="https://www.hovn.app/service-providers/910cpr/offerings/cmbspsqd30002l80492sowlxz">See Schedule</a></td><td><a href="https://www.hovn.app/service-providers/910cpr/offerings/cmbsqoqxx0002jz04hokx92tw">See Schedule</a></td><td><a href="https://www.hovn.app/service-providers/910cpr/offerings/cmeyhtenk0000i504mhu44ka6">See Schedule</a></td></tr>
    <tr><td class="desc"><b>Family & Friends CPR<br><small><i>(In-Person)</i></small></b></td><td><a href="https://www.hovn.app/service-providers/910cpr/offerings/cmbspsqd30002l80492sowlxz">See Schedule</a></td><td></td><td></td></tr>
  </table>

  <div class="descriptions">
    <h3><b>BLS</b><br><small><i>(In-Person Class)</i></small></h3>
    <p>Basic Life Support class taught fully in-person, designed for healthcare providers who require hands-on practice and testing.</p>
    <h3><b>BLS</b><br><small><i>(Online + In-Person Skills)</i></small></h3>
    <p>Blended option where the cognitive portion is completed online and followed by an in-person hands-on skills check session.</p>
    <h3><b>BLS & First Aid</b><br><small><i>(Online + In-person Skills)</i></small></h3>
    <p>Combined CPR, AED, and First Aid online course with follow-up in-person skills assessment. Ideal for workplaces requiring OSHA-approved certifications.</p>
    <h3><b>ACLS</b><br><small><i>(In-Person Class)</i></small></h3>
    <p>Advanced Cardiovascular Life Support course taught in-person, ideal for hospital staff and emergency response teams.</p>
    <h3><b>ACLS</b><br><small><i>(Online + In-Person Skills)</i></small></h3>
    <p>ACLS Heartcode course with online theory and in-person skills testing, approved for both initial and renewal certifications.</p>
    <h3><b>PALS</b><br><small><i>(In-Person Class)</i></small></h3>
    <p>Pediatric Advanced Life Support course focused on child and infant emergencies, delivered fully in-person.</p>
    <h3><b>PALS</b><br><small><i>(Online + In-Person Skills)</i></small></h3>
    <p>Online PALS content followed by mandatory in-person skills session. Great for providers needing schedule flexibility.</p>
    <h3><b>CPR/AED</b><br><small><i>(In-person)</i></small></h3>
    <p>Classroom-based CPR and AED certification appropriate for non-medical professionals and workplace compliance.</p>
    <h3><b>CPR/AED/First Aid</b><br><small><i>(In-Person)</i></small></h3>
    <p>Teaches lifesaving CPR and AED skills along with first aid for injury and illness. Ideal for schools, fitness centers, and businesses.</p>
    <h3><b>CPR/AED/First Aid</b><br><small><i>(Online + In-Person Skills)</i></small></h3>
    <p>Complete online course paired with a short in-person practical. OSHA-acceptable and convenient for busy professionals.</p>
    <h3><b>Family & Friends CPR</b><br><small><i>(In-Person)</i></small></h3>
    <p>Non-certification course for parents, grandparents, and community members who want to learn basic CPR skills.</p>
  </div>

  <script>
    document.querySelectorAll('a[href^="tel:"]').forEach(a=>{
      a.addEventListener('click', ()=>{
        try{
          if (window.gtag) gtag('event','click_phone',{event_category:'engagement',event_label:a.id||'tel_link',value:'910-395-5193'});
          if (window.dataLayer) window.dataLayer.push({event:'click_phone', phone:'910-395-5193', placement:a.id||'tel_link'});
        }catch(e){}
      });
    });
  </script>
<script src="/assets/gtm-events.js" defer></script>
</body>
</html>


