<!doctype html> <html lang="en"> <head> <meta charset="utf-8"> <title>Policies & Course Terms | 910CPR</title> <meta name="viewport" content="width=device-width, initial-scale=1"> <link rel="canonical" href="https://www.910cpr.com/policies.html"> <meta name="description" content="Rescheduling, refunds, attendance, certification timelines, accessibility, privacy, and AHA PAM-compliant branding for 910CPR classes."> <meta name="robots" content="index, follow"> <!-- Open Graph --> <meta property="og:title" content="910CPR Training Policies — Wilmington & Burgaw"> <meta property="og:description" content="Refunds, rescheduling, attendance, accessibility, and AHA PAM compliance for CPR classes by 910CPR."> <meta property="og:image" content="https://www.910cpr.com/images/910CPR_Fat.jpg"> <meta property="og:url" content="https://www.910cpr.com/policies.html"> <!-- Twitter --> <meta name="twitter:card" content="summary_large_image"> <meta name="twitter:title" content="CPR Class Policies — 910CPR"> <meta name="twitter:description" content="Refunds, rescheduling, attendance, accessibility, and AHA PAM compliance."> <meta name="twitter:image" content="https://www.910cpr.com/images/910CPR_Fat.jpg"> <link rel="icon" href="https://www.910cpr.com/images/favicon.ico" type="image/x-icon"> <!-- Google Analytics (keep if used) --> <script async src="https://www.googletagmanager.com/gtag/js?id=G-45PBWBK7KR"></script> <script> window.dataLayer = window.dataLayer || []; function gtag(){ dataLayer.push(arguments); } gtag('js', new Date()); gtag('config', 'G-45PBWBK7KR'); </script> <style> :root { color-scheme: light dark; } html, body { height: 100%; } body { font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif; margin: 0; line-height: 1.6; } header, footer { padding: 14px 20px; } header { border-bottom: 1px solid #ddd; } footer { border-top: 1px solid #ddd; font-size: .95rem; color: #555; } .wrap { max-width: 960px; margin: 0 auto; padding: 20px; } nav a { display: inline-block; margin-right: 14px; text-decoration: none; color: inherit; } h1 { font-size: 28px; margin: 6px 0 6px; } h2 { font-size: 20px; margin: 26px 0 10px; } .meta { color: #666; font-size: .95rem; margin: 6px 0 18px; } .notice { background: rgba(0,0,0,.04); padding: 12px 14px; border-radius: 10px; } .list { margin: 8px 0 0 20px; } .grid { display: grid; gap: 18px; grid-template-columns: 1fr; } @media (min-width: 900px) { .grid { grid-template-columns: 1fr 1fr; } } .cta { margin-top: 18px; } .cta a { display: inline-block; padding: 10px 14px; border-radius: 10px; border: 1px solid #ccc; text-decoration: none; } .muted { color: #666; } </style> <!-- Minimal Schema.org --> <script type="application/ld+json"> { "@context":"https://schema.org", "@type":"WebPage", "name":"Policies & Course Terms | 910CPR", "url":"https://www.910cpr.com/policies.html", "dateModified":"2025-09-18" } </script> <script type="application/ld+json"> { "@context":"https://schema.org", "@type":"BreadcrumbList", "itemListElement":[ {"@type":"ListItem","position":1,"name":"Home","item":"https://www.910cpr.com/"}, {"@type":"ListItem","position":2,"name":"Policies","item":"https://www.910cpr.com/policies.html"} ] } </script> <!-- Google Tag Manager -->
<script>
(function(w,d,s,l,i){w[l]=w[l]||[];
 w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});
 var f=d.getElementsByTagName(s)[0], j=d.createElement(s), dl=l!='dataLayer'?'&l='+l:'';
 j.async=true; j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;
 f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-K58Z4XD');
</script>
<!-- End Google Tag Manager -->
<!-- Consent Mode defaults -->
<script>
window.dataLayer = window.dataLayer || [];
window.dataLayer.push({
  event: 'default_consent',
  analytics_storage: 'granted',
  ad_storage: 'denied',
  ad_user_data: 'denied',
  ad_personalization: 'denied'
});
</script>
</head> <body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K58Z4XD"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) --> <header> <div class="wrap"> <nav aria-label="Primary"> <a href="https://www.910cpr.com/">Home</a> <a href="https://www.910cpr.com/courses/">Courses</a> <a href="https://www.910cpr.com/policies.html" aria-current="page">Policies</a> </nav> </div> </header> <main class="wrap" role="main"> <h1>Policies & Course Terms</h1> <div class="meta">Last updated: 2025-09-18 • Questions? Email <a href="mailto:info+policies@910cpr.com">info+policies@910cpr.com</a> or call (910) 395-5193.</div>
<section>
  <div class="notice">
    These policies apply to classes offered by 910CPR at our Wilmington and Burgaw locations, as well as onsite classes for organizations.
  </div>
</section>

<section>
  <h2 id="rescheduling">Rescheduling</h2>
  <p>You may reschedule up to 24 hours before your class start time at no charge. If you are running late on the day of class, call (910) 395-5193; we’ll do our best to help.</p>

  <h2 id="refunds">Refunds</h2>
  <p>Refunds are available up to 48 hours before class. Within 48 hours, we offer a one-time reschedule to a future date. Missed classes without notice are not refundable.</p>

  <h2 id="attendance">Attendance & ID</h2>
  <p>Please arrive 10 minutes early and bring a government-issued photo ID. For blended courses, bring your valid online completion certificate (HeartCode/Red Cross/HSI, as applicable).</p>

  <h2 id="certification">Certification Delivery</h2>
  <p>eCards are typically issued the same day after successful completion. Official processing may take up to 1–2 business days depending on the certifying body.</p>

  <h2 id="prereqs">Prerequisites</h2>
  <p>Some renewals require a current certification card or a completed online module prior to skills. Please review your course page for any prerequisites.</p>

  <h2 id="conduct">Safety & Conduct</h2>
  <p>We maintain a safe, respectful learning environment. If you require accommodations, contact us before your class so we can prepare.</p>
</section>

<section class="grid">
  <div>
    <h2 id="aha-branding">American Heart Association Brand Use</h2>
    <p>910CPR complies with the AHA Program Administration Manual (PAM). We are not the American Heart Association and do not represent ourselves as the AHA. “AHA,” “BLS,” “ACLS,” and “PALS” are trademarks of the American Heart Association. Courses are delivered only by appropriately credentialed instructors and follow required course lengths and prerequisites.</p>
  </div>
  <div>
    <h2 id="accessibility">Accessibility</h2>
    <p>Our locations are ADA accessible. If you need an accommodation, please contact <a href="mailto:info+policies@910cpr.com">info+policies@910cpr.com</a> in advance so we can arrange assistance.</p>

    <h2 id="contact">Contact</h2>
    <p>910CPR • (910) 395-5193 • <a href="mailto:info+policies@910cpr.com">info+policies@910cpr.com</a></p>
  </div>
</section>

<section>
  <h2 id="privacy">Privacy</h2>
  <p>We collect only the information necessary to register you for class and issue your certification. We do not sell personal information. For privacy questions, email <a href="mailto:info+policies@910cpr.com">info+policies@910cpr.com</a>.</p>
</section>

<div class="cta">
  <a href="https://www.910cpr.com/">Return to homepage</a>
  <a href="https://www.910cpr.com/courses/">Browse courses</a>
  <a href="https://www.910cpr.com/sitemap.xml" class="muted">Sitemap</a>
</div>

</main> <footer> <div class="wrap"> <span>© 910CPR</span> · <a href="https://www.910cpr.com/policies.html">Policies</a> · <a href="https://www.910cpr.com/sitemap.xml">Sitemap</a> </div> </footer> <script src="/assets/gtm-events.js" defer></script>
</body> </html>


