Source CSV: /home/runner/work/910cpr-class-landers/910cpr-class-landers/sessions.csv
Rows read: 805
Parsed items: 0
Skipped rows: 805

[1] missing or unparsable date/time
  row: {"cuid": "cmep6gk5f003ojs040a32ks89", "date": "Sat Sep 20 2025 17:00:00 GMT-0400 (Eastern Daylight Time)", "agency": "AHA", "certification": "BLS Provider", "course": "BLS Provider - Heartcode", "format": "Blended", "location": ": ‎910CPR Wilmington Office", "location.city": "Wilmington", "location.state": "NC", "client": "No Client", "instructor": "Brian Ennis", "currentBookings": "0", "seats": "2", "status": "Active", "link": "https://www.hovn.app/service-providers/910cpr/sessions/cmep6gk5f003ojs040a32ks89"}

[2] missing or unparsable date/time
  row: {"cuid": "cmep8tt31003mjp04uh2e1p8d", "date": "Sat Sep 20 2025 17:00:00 GMT-0400 (Eastern Daylight Time)", "agency": "ARC", "certification": "Basic Life Support (BLS) - Blended", "course": "BLS Provider - Blended", "format": "Blended", "location": ": ‎910CPR Wilmington Office", "location.city": "Wilmington", "location.state": "NC", "client": "No Client", "instructor": "Brian Ennis", "currentBookings": "0", "seats": "2", "status": "Active", "link": "https://www.hovn.app/service-providers/910cpr/sessions/cmep8tt31003mjp04uh2e1p8d"}

[3] missing or unparsable date/time
  row: {"cuid": "cmep7ragw0006jp04m1wz16zd", "date": "Sat Sep 20 2025 17:45:00 GMT-0400 (Eastern Daylight Time)", "agency": "ARC", "certification": "Adult and Pediatric First Aid/CPR/AED - Blended", "course": "Adult and Pediatric First Aid/CPR/AED - Blended", "format": "Blended", "location": ": ‎910CPR Wilmington Office", "location.city": "Wilmington", "location.state": "NC", "client": "No Client", "instructor": "Brian Ennis", "currentBookings": "0", "seats": "2", "status": "Active", "link": "https://www.hovn.app/service-providers/910cpr/sessions/cmep7ragw0006jp04m1wz16zd"}

[4] missing or unparsable date/time
  row: {"cuid": "cmep7iuwa004djr044d0g4bqo", "date": "Sat Sep 20 2025 17:45:00 GMT-0400 (Eastern Daylight Time)", "agency": "AHA", "certification": "Heartsaver Pediatric First Aid CPR AED", "course": "Heartsaver Pediatric First Aid CPR AED - Blended", "format": "Instructor-Led", "location": ": ‎910CPR Wilmington Office", "location.city": "Wilmington", "location.state": "NC", "client": "No Client", "instructor": "Brian Ennis", "currentBookings": "0", "seats": "2", "status": "Active", "link": "https://www.hovn.app/service-providers/910cpr/sessions/cmep7iuwa004djr044d0g4bqo"}

[5] missing or unparsable date/time
  row: {"cuid": "cmep67nzp001sjx04rnxrfe21", "date": "Sat Sep 20 2025 18:30:00 GMT-0400 (Eastern Daylight Time)", "agency": "AHA", "certification": "BLS Provider", "course": "BLS Renewal", "format": "Instructor-Led", "location": ": ‎910CPR Wilmington Office", "location.city": "Wilmington", "location.state": "NC", "client": "No Client", "instructor": "Brian Ennis", "currentBookings": "5", "seats": "5", "status": "Active", "link": "https://www.hovn.app/service-providers/910cpr/sessions/cmep67nzp001sjx04rnxrfe21"}

[6] missing or unparsable date/time
  row: {"cuid": "cmep68j9c0014jl04cdxd2qun", "date": "Sat Sep 20 2025 18:30:00 GMT-0400 (Eastern Daylight Time)", "agency": "AHA", "certification": "BLS Provider", "course": "BLS Provider", "format": "Instructor-Led", "location": ": ‎910CPR Wilmington Office", "location.city": "Wilmington", "location.state": "NC", "client": "No Client", "instructor": "Brian Ennis", "currentBookings": "0", "seats": "5", "status": "Active", "link": "https://www.hovn.app/service-providers/910cpr/sessions/cmep68j9c0014jl04cdxd2qun"}

[7] missing or unparsable date/time
  row: {"cuid": "cmepc1emj0014jr04k8h56850", "date": "Mon Sep 22 2025 09:00:00 GMT-0400 (Eastern Daylight Time)", "agency": "AHA", "certification": "BLS Provider", "course": "BLS Renewal", "format": "Instructor-Led", "location": ": ‎910CPR Burgaw Office", "location.city": "Burgaw", "location.state": "NC", "client": "No Client", "instructor": "Amy Arnold", "currentBookings": "0", "seats": "6", "status": "Active", "link": "https://www.hovn.app/service-providers/910cpr/sessions/cmepc1emj0014jr04k8h56850"}

[8] missing or unparsable date/time
  row: {"cuid": "cmfpf0aqh0001jo049ie71dew", "date": "Mon Sep 22 2025 09:00:00 GMT-0400 (Eastern Daylight Time)", "agency": "AHA", "certification": "PALS Provider", "course": "PALS Renewal", "format": "Instructor-Led", "location": ": ‎910CPR Burgaw Office", "location.city": "Burgaw", "location.state": "NC", "client": "No Client", "instructor": "Amy Arnold", "currentBookings": "0", "seats": "6", "status": "Active", "link": "https://www.hovn.app/service-providers/910cpr/sessions/cmfpf0aqh0001jo049ie71dew"}

[9] missing or unparsable date/time
  row: {"cuid": "cmfpkhsmm000ol504cvtwqief", "date": "Mon Sep 22 2025 09:00:00 GMT-0400 (Eastern Daylight Time)", "agency": "AHA", "certification": "ACLS Provider", "course": "ACLS Renewal", "format": "Instructor-Led", "location": ": ‎910CPR Burgaw Office", "location.city": "Burgaw", "location.state": "NC", "client": "No Client", "instructor": "Amy Arnold", "currentBookings": "0", "seats": "6", "status": "Active", "link": "https://www.hovn.app/service-providers/910cpr/sessions/cmfpkhsmm000ol504cvtwqief"}

[10] missing or unparsable date/time
  row: {"cuid": "cmfpk5b9b0000l404aqrqkc3h", "date": "Mon Sep 22 2025 09:00:00 GMT-0400 (Eastern Daylight Time)", "agency": "AHA", "certification": "PALS Provider", "course": "PALS Provider", "format": "Instructor-Led", "location": ": ‎910CPR Burgaw Office", "location.city": "Burgaw", "location.state": "NC", "client": "No Client", "instructor": "Amy Arnold", "currentBookings": "0", "seats": "6", "status": "Active", "link": "https://www.hovn.app/service-providers/910cpr/sessions/cmfpk5b9b0000l404aqrqkc3h"}

[11] missing or unparsable date/time
  row: {"cuid": "cmepacsv30004l504xcet0xog", "date": "Mon Sep 22 2025 09:00:00 GMT-0400 (Eastern Daylight Time)", "agency": "AHA", "certification": "BLS Provider", "course": "BLS Provider", "format": "Instructor-Led", "location": ": ‎910CPR Burgaw Office", "location.city": "Burgaw", "location.state": "NC", "client": "No Client", "instructor": "Amy Arnold", "currentBookings": "0", "seats": "6", "status": "Active", "link": "https://www.hovn.app/service-providers/910cpr/sessions/cmepacsv30004l504xcet0xog"}

[12] missing or unparsable date/time
  row: {"cuid": "cmfpks7g7000ijl04fkga1h5t", "date": "Mon Sep 22 2025 13:00:00 GMT-0400 (Eastern Daylight Time)", "agency": "AHA", "certification": "BLS Provider", "course": "BLS Provider", "format": "Instructor-Led", "location": ": ‎910CPR Burgaw Office", "location.city": "Burgaw", "location.state": "NC", "client": "No Client", "instructor": "Amy Arnold", "currentBookings": "0", "seats": "6", "status": "Active", "link": "https://www.hovn.app/service-providers/910cpr/sessions/cmfpks7g7000ijl04fkga1h5t"}

[13] missing or unparsable date/time
  row: {"cuid": "cmfplrebu000pjf04vib94ajj", "date": "Mon Sep 22 2025 13:00:00 GMT-0400 (Eastern Daylight Time)", "agency": "AHA", "certification": "ACLS Provider", "course": "ACLS Renewal", "format": "Instructor-Led", "location": ": ‎910CPR Burgaw Office", "location.city": "Burgaw", "location.state": "NC", "client": "No Client", "instructor": "Amy Arnold", "currentBookings": "0", "seats": "6", "status": "Active", "link": "https://www.hovn.app/service-providers/910cpr/sessions/cmfplrebu000pjf04vib94ajj"}

[14] missing or unparsable date/time
  row: {"cuid": "cmfpkr0xt0000jl04nnm6i225", "date": "Mon Sep 22 2025 13:00:00 GMT-0400 (Eastern Daylight Time)", "agency": "AHA", "certification": "BLS Provider", "course": "BLS Renewal", "format": "Instructor-Led", "location": ": ‎910CPR Burgaw Office", "location.city": "Burgaw", "location.state": "NC", "client": "No Client", "instructor": "Amy Arnold", "currentBookings": "0", "seats": "6", "status": "Active", "link": "https://www.hovn.app/service-providers/910cpr/sessions/cmfpkr0xt0000jl04nnm6i225"}

[15] missing or unparsable date/time
  row: {"cuid": "cmfpmmolc0000jr04g438fyvo", "date": "Mon Sep 22 2025 13:00:00 GMT-0400 (Eastern Daylight Time)", "agency": "AHA", "certification": "ACLS Provider", "course": "ACLS Renewal", "format": "Instructor-Led", "location": ": ‎910CPR Burgaw Office", "location.city": "Burgaw", "location.state": "NC", "client": "No Client", "instructor": "Amy Arnold", "currentBookings": "0", "seats": "6", "status": "Active", "link": "https://www.hovn.app/service-providers/910cpr/sessions/cmfpmmolc0000jr04g438fyvo"}

[16] missing or unparsable date/time
  row: {"cuid": "cmfplvth0000ela04qgohv84u", "date": "Mon Sep 22 2025 13:00:00 GMT-0400 (Eastern Daylight Time)", "agency": "AHA", "certification": "PALS Provider", "course": "PALS Provider", "format": "Instructor-Led", "location": ": ‎910CPR Burgaw Office", "location.city": "Burgaw", "location.state": "NC", "client": "No Client", "instructor": "Amy Arnold", "currentBookings": "0", "seats": "6", "status": "Active", "link": "https://www.hovn.app/service-providers/910cpr/sessions/cmfplvth0000ela04qgohv84u"}

[17] missing or unparsable date/time
  row: {"cuid": "cmfpmhtgu0003k0048syfnfa6", "date": "Mon Sep 22 2025 13:00:00 GMT-0400 (Eastern Daylight Time)", "agency": "AHA", "certification": "PALS Provider", "course": "PALS Renewal", "format": "Instructor-Led", "location": ": ‎910CPR Burgaw Office", "location.city": "Burgaw", "location.state": "NC", "client": "No Client", "instructor": "Amy Arnold", "currentBookings": "0", "seats": "6", "status": "Active", "link": "https://www.hovn.app/service-providers/910cpr/sessions/cmfpmhtgu0003k0048syfnfa6"}

[18] missing or unparsable date/time
  row: {"cuid": "cmfoihqiv0000jj04bla6kzin", "date": "Tue Sep 23 2025 11:00:00 GMT-0400 (Eastern Daylight Time)", "agency": "AHA", "certification": "BLS Provider", "course": "BLS Provider", "format": "Instructor-Led", "location": ": ‎910CPR Wilmington Office", "location.city": "Wilmington", "location.state": "NC", "client": "No Client", "instructor": "Brian Ennis", "currentBookings": "2", "seats": "12", "status": "Active", "link": "https://www.hovn.app/service-providers/910cpr/sessions/cmfoihqiv0000jj04bla6kzin"}

[19] missing or unparsable date/time
  row: {"cuid": "cmfplrebv000rjf04k3x9as7h", "date": "Tue Sep 23 2025 13:00:00 GMT-0400 (Eastern Daylight Time)", "agency": "AHA", "certification": "ACLS Provider", "course": "ACLS Renewal", "format": "Instructor-Led", "location": ": ‎910CPR Burgaw Office", "location.city": "Burgaw", "location.state": "NC", "client": "No Client", "instructor": "Amy Arnold", "currentBookings": "0", "seats": "6", "status": "Active", "link": "https://www.hovn.app/service-providers/910cpr/sessions/cmfplrebv000rjf04k3x9as7h"}

[20] missing or unparsable date/time
  row: {"cuid": "cmfpkr0xu0002jl04s5c1lndp", "date": "Tue Sep 23 2025 13:00:00 GMT-0400 (Eastern Daylight Time)", "agency": "AHA", "certification": "BLS Provider", "course": "BLS Renewal", "format": "Instructor-Led", "location": ": ‎910CPR Burgaw Office", "location.city": "Burgaw", "location.state": "NC", "client": "No Client", "instructor": "Amy Arnold", "currentBookings": "0", "seats": "6", "status": "Active", "link": "https://www.hovn.app/service-providers/910cpr/sessions/cmfpkr0xu0002jl04s5c1lndp"}

[21] missing or unparsable date/time
  row: {"cuid": "cmfpks7g8000kjl04xv3kycfi", "date": "Tue Sep 23 2025 13:00:00 GMT-0400 (Eastern Daylight Time)", "agency": "AHA", "certification": "BLS Provider", "course": "BLS Provider", "format": "Instructor-Led", "location": ": ‎910CPR Burgaw Office", "location.city": "Burgaw", "location.state": "NC", "client": "No Client", "instructor": "Amy Arnold", "currentBookings": "0", "seats": "6", "status": "Active", "link": "https://www.hovn.app/service-providers/910cpr/sessions/cmfpks7g8000kjl04xv3kycfi"}

[22] missing or unparsable date/time
  row: {"cuid": "cmfplvth2000gla04pe1q5xkp", "date": "Tue Sep 23 2025 13:00:00 GMT-0400 (Eastern Daylight Time)", "agency": "AHA", "certification": "PALS Provider", "course": "PALS Provider", "format": "Instructor-Led", "location": ": ‎910CPR Burgaw Office", "location.city": "Burgaw", "location.state": "NC", "client": "No Client", "instructor": "Amy Arnold", "currentBookings": "0", "seats": "6", "status": "Active", "link": "https://www.hovn.app/service-providers/910cpr/sessions/cmfplvth2000gla04pe1q5xkp"}

[23] missing or unparsable date/time
  row: {"cuid": "cmfpmmold0002jr041f57calz", "date": "Tue Sep 23 2025 13:00:00 GMT-0400 (Eastern Daylight Time)", "agency": "AHA", "certification": "ACLS Provider", "course": "ACLS Renewal", "format": "Instructor-Led", "location": ": ‎910CPR Burgaw Office", "location.city": "Burgaw", "location.state": "NC", "client": "No Client", "instructor": "Amy Arnold", "currentBookings": "0", "seats": "6", "status": "Active", "link": "https://www.hovn.app/service-providers/910cpr/sessions/cmfpmmold0002jr041f57calz"}

[24] missing or unparsable date/time
  row: {"cuid": "cmfpmhtgw0005k004zzfwihdf", "date": "Tue Sep 23 2025 13:00:00 GMT-0400 (Eastern Daylight Time)", "agency": "AHA", "certification": "PALS Provider", "course": "PALS Renewal", "format": "Instructor-Led", "location": ": ‎910CPR Burgaw Office", "location.city": "Burgaw", "location.state": "NC", "client": "No Client", "instructor": "Amy Arnold", "currentBookings": "0", "seats": "6", "status": "Active", "link": "https://www.hovn.app/service-providers/910cpr/sessions/cmfpmhtgw0005k004zzfwihdf"}

[25] missing or unparsable date/time
  row: {"cuid": "cmep62tdz0009jx04aovszcc1", "date": "Wed Sep 24 2025 08:30:00 GMT-0400 (Eastern Daylight Time)", "agency": "AHA", "certification": "ACLS Provider", "course": "ACLS Provider - Heartcode", "format": "Skills Assessment", "location": ": ‎910CPR Wilmington Office", "location.city": "Wilmington", "location.state": "NC", "client": "No Client", "instructor": "TBD", "currentBookings": "0", "seats": "1", "status": "Active", "link": "https://www.hovn.app/service-providers/910cpr/sessions/cmep62tdz0009jx04aovszcc1"}

[26] missing or unparsable date/time
  row: {"cuid": "cmep9mj54009gjr04kahb17a4", "date": "Wed Sep 24 2025 08:30:00 GMT-0400 (Eastern Daylight Time)", "agency": "ARC", "certification": "Basic Life Support (BLS) - Blended", "course": "BLS Provider - Blended", "format": "Blended", "location": ": ‎910CPR Wilmington Office", "location.city": "Wilmington", "location.state": "NC", "client": "No Client", "instructor": "Brian Ennis", "currentBookings": "0", "seats": "2", "status": "Active", "link": "https://www.hovn.app/service-providers/910cpr/sessions/cmep9mj54009gjr04kahb17a4"}

[27] missing or unparsable date/time
  row: {"cuid": "cmf1slb1v0000lb04ugrbcd37", "date": "Wed Sep 24 2025 09:00:00 GMT-0400 (Eastern Daylight Time)", "agency": "AHA", "certification": "BLS Provider", "course": "BLS Renewal", "format": "Instructor-Led", "location": "Summit Plastic Surgery & Dermatology: Wilmington", "location.city": "Wilmington", "location.state": "NC", "client": "Summit Plastic Surgery & Dermatology: Supply", "instructor": "Brian Ennis", "currentBookings": "11", "seats": "99", "status": "Active", "link": "https://www.hovn.app/service-providers/910cpr/sessions/cmf1slb1v0000lb04ugrbcd37"}

[28] missing or unparsable date/time
  row: {"cuid": "cmep69ma2000cl5040738gswg", "date": "Wed Sep 24 2025 09:15:00 GMT-0400 (Eastern Daylight Time)", "agency": "AHA", "certification": "BLS Provider", "course": "BLS Provider", "format": "Instructor-Led", "location": ": ‎910CPR Wilmington Office", "location.city": "Wilmington", "location.state": "NC", "client": "No Client", "instructor": "Brian Ennis", "currentBookings": "0", "seats": "5", "status": "Active", "link": "https://www.hovn.app/service-providers/910cpr/sessions/cmep69ma2000cl5040738gswg"}

[29] missing or unparsable date/time
  row: {"cuid": "cmep6cwtq001ujs04rmtsi2nq", "date": "Wed Sep 24 2025 09:15:00 GMT-0400 (Eastern Daylight Time)", "agency": "AHA", "certification": "BLS Provider", "course": "BLS Renewal", "format": "Instructor-Led", "location": ": ‎910CPR Wilmington Office", "location.city": "Wilmington", "location.state": "NC", "client": "No Client", "instructor": "Brian Ennis", "currentBookings": "1", "seats": "5", "status": "Active", "link": "https://www.hovn.app/service-providers/910cpr/sessions/cmep6cwtq001ujs04rmtsi2nq"}

[30] missing or unparsable date/time
  row: {"cuid": "cmep9ndxd00ayjr04dqvf1a9b", "date": "Wed Sep 24 2025 11:45:00 GMT-0400 (Eastern Daylight Time)", "agency": "ARC", "certification": "Basic Life Support (BLS) - Blended", "course": "BLS Provider - Blended", "format": "Blended", "location": ": ‎910CPR Wilmington Office", "location.city": "Wilmington", "location.state": "NC", "client": "No Client", "instructor": "Brian Ennis", "currentBookings": "0", "seats": "2", "status": "Active", "link": "https://www.hovn.app/service-providers/910cpr/sessions/cmep9ndxd00ayjr04dqvf1a9b"}

[31] missing or unparsable date/time
  row: {"cuid": "cmep7057p0014jr04mqq222yd", "date": "Wed Sep 24 2025 12:30:00 GMT-0400 (Eastern Daylight Time)", "agency": "AHA", "certification": "Heartsaver CPR AED", "course": "Heartsaver CPR AED", "format": "Instructor-Led", "location": ": ‎910CPR Wilmington Office", "location.city": "Wilmington", "location.state": "NC", "client": "No Client", "instructor": "Brian Ennis", "currentBookings": "0", "seats": "5", "status": "Active", "link": "https://www.hovn.app/service-providers/910cpr/sessions/cmep7057p0014jr04mqq222yd"}

[32] missing or unparsable date/time
  row: {"cuid": "cmep76jam005ijr04r6wf2ulk", "date": "Wed Sep 24 2025 12:30:00 GMT-0400 (Eastern Daylight Time)", "agency": "AHA", "certification": "Heartsaver First Aid CPR AED", "course": "Heartsaver First Aid CPR AED", "format": "Instructor-Led", "location": ": ‎910CPR Wilmington Office", "location.city": "Wilmington", "location.state": "NC", "client": "No Client", "instructor": "Brian Ennis", "currentBookings": "1", "seats": "5", "status": "Active", "link": "https://www.hovn.app/service-providers/910cpr/sessions/cmep76jam005ijr04r6wf2ulk"}

[33] missing or unparsable date/time
  row: {"cuid": "cmep5wztw0009js04y90ir2xc", "date": "Wed Sep 24 2025 17:00:00 GMT-0400 (Eastern Daylight Time)", "agency": "AHA", "certification": "PALS Provider", "course": "PALS Provider - Heartcode", "format": "Blended", "location": ": ‎910CPR Wilmington Office", "location.city": "Wilmington", "location.state": "NC", "client": "No Client", "instructor": "TBD", "currentBookings": "0", "seats": "1", "status": "Active", "link": "https://www.hovn.app/service-providers/910cpr/sessions/cmep5wztw0009js04y90ir2xc"}

[34] missing or unparsable date/time
  row: {"cuid": "cmep6mato002gjl04b016enrn", "date": "Wed Sep 24 2025 17:45:00 GMT-0400 (Eastern Daylight Time)", "agency": "AHA", "certification": "BLS Provider", "course": "BLS Provider - Heartcode", "format": "Blended", "location": ": ‎910CPR Wilmington Office", "location.city": "Wilmington", "location.state": "NC", "client": "No Client", "instructor": "Brian Ennis", "currentBookings": "0", "seats": "2", "status": "Active", "link": "https://www.hovn.app/service-providers/910cpr/sessions/cmep6mato002gjl04b016enrn"}

[35] missing or unparsable date/time
  row: {"cuid": "cmffr0b550009jy04ov038ikx", "date": "Wed Sep 24 2025 17:45:00 GMT-0400 (Eastern Daylight Time)", "agency": "HSI", "certification": "Basic Life Support", "course": "Basic Life Support (BLS) with Adult First Aid – Blended Learning", "format": "Blended", "location": ": ‎910CPR Wilmington Office", "location.city": "Wilmington", "location.state": "NC", "client": "No Client", "instructor": "Brian Ennis", "currentBookings": "0", "seats": "2", "status": "Active", "link": "https://www.hovn.app/service-providers/910cpr/sessions/cmffr0b550009jy04ov038ikx"}

[36] missing or unparsable date/time
  row: {"cuid": "cmep727z50035jr046u3rvrhj", "date": "Wed Sep 24 2025 17:45:00 GMT-0400 (Eastern Daylight Time)", "agency": "AHA", "certification": "Heartsaver CPR AED", "course": "Heartsaver CPR AED - Blended", "format": "Blended", "location": ": ‎910CPR Wilmington Office", "location.city": "Wilmington", "location.state": "NC", "client": "No Client", "instructor": "Brian Ennis", "currentBookings": "0", "seats": "2", "status": "Active", "link": "https://www.hovn.app/service-providers/910cpr/sessions/cmep727z50035jr046u3rvrhj"}

[37] missing or unparsable date/time
  row: {"cuid": "cmep64w7k0006jl046p05y7j7", "date": "Wed Sep 24 2025 18:30:00 GMT-0400 (Eastern Daylight Time)", "agency": "AHA", "certification": "BLS Provider", "course": "BLS Provider", "format": "Instructor-Led", "location": ": ‎910CPR Wilmington Office", "location.city": "Wilmington", "location.state": "NC", "client": "No Client", "instructor": "Brian Ennis", "currentBookings": "0", "seats": "5", "status": "Active", "link": "https://www.hovn.app/service-providers/910cpr/sessions/cmep64w7k0006jl046p05y7j7"}

[38] missing or unparsable date/time
  row: {"cuid": "cmep67nzq001ujx04uhkdk64c", "date": "Wed Sep 24 2025 18:30:00 GMT-0400 (Eastern Daylight Time)", "agency": "AHA", "certification": "BLS Provider", "course": "BLS Renewal", "format": "Instructor-Led", "location": ": ‎910CPR Wilmington Office", "location.city": "Wilmington", "location.state": "NC", "client": "No Client", "instructor": "Brian Ennis", "currentBookings": "0", "seats": "5", "status": "Active", "link": "https://www.hovn.app/service-providers/910cpr/sessions/cmep67nzq001ujx04uhkdk64c"}

[39] missing or unparsable date/time
  row: {"cuid": "cmep6xpxt004kjx04om2hl0mp", "date": "Thu Sep 25 2025 06:30:00 GMT-0400 (Eastern Daylight Time)", "agency": "AHA", "certification": "Heartsaver CPR AED", "course": "Heartsaver CPR AED", "format": "Instructor-Led", "location": ": ‎910CPR Wilmington Office", "location.city": "Wilmington", "location.state": "NC", "client": "No Client", "instructor": "Brian Ennis", "currentBookings": "0", "seats": "5", "status": "Active", "link": "https://www.hovn.app/service-providers/910cpr/sessions/cmep6xpxt004kjx04om2hl0mp"}

[40] missing or unparsable date/time
  row: {"cuid": "cmffqyc5s0006jm04ug896evk", "date": "Thu Sep 25 2025 08:30:00 GMT-0400 (Eastern Daylight Time)", "agency": "HSI", "certification": "Basic Life Support", "course": "Basic Life Support (BLS) with Adult First Aid – Blended Learning", "format": "Blended", "location": ": ‎910CPR Wilmington Office", "location.city": "Wilmington", "location.state": "NC", "client": "No Client", "instructor": "Brian Ennis", "currentBookings": "0", "seats": "2", "status": "Active", "link": "https://www.hovn.app/service-providers/910cpr/sessions/cmffqyc5s0006jm04ug896evk"}

[41] missing or unparsable date/time
  row: {"cuid": "cmep60gdu0009ld04zmqqgava", "date": "Thu Sep 25 2025 08:30:00 GMT-0400 (Eastern Daylight Time)", "agency": "AHA", "certification": "ACLS Provider", "course": "ACLS Provider - Heartcode", "format": "Skills Assessment", "location": ": ‎910CPR Wilmington Office", "location.city": "Wilmington", "location.state": "NC", "client": "No Client", "instructor": "TBD", "currentBookings": "0", "seats": "1", "status": "Active", "link": "https://www.hovn.app/service-providers/910cpr/sessions/cmep60gdu0009ld04zmqqgava"}

[42] missing or unparsable date/time
  row: {"cuid": "cmep6cwtr001wjs041l5xudlr", "date": "Thu Sep 25 2025 09:15:00 GMT-0400 (Eastern Daylight Time)", "agency": "AHA", "certification": "BLS Provider", "course": "BLS Renewal", "format": "Instructor-Led", "location": ": ‎910CPR Wilmington Office", "location.city": "Wilmington", "location.state": "NC", "client": "No Client", "instructor": "Brian Ennis", "currentBookings": "0", "seats": "5", "status": "Active", "link": "https://www.hovn.app/service-providers/910cpr/sessions/cmep6cwtr001wjs041l5xudlr"}

[43] missing or unparsable date/time
  row: {"cuid": "cmep69ma3000el5041zh7udn7", "date": "Thu Sep 25 2025 09:15:00 GMT-0400 (Eastern Daylight Time)", "agency": "AHA", "certification": "BLS Provider", "course": "BLS Provider", "format": "Instructor-Led", "location": ": ‎910CPR Wilmington Office", "location.city": "Wilmington", "location.state": "NC", "client": "No Client", "instructor": "Brian Ennis", "currentBookings": "0", "seats": "5", "status": "Active", "link": "https://www.hovn.app/service-providers/910cpr/sessions/cmep69ma3000el5041zh7udn7"}

[44] missing or unparsable date/time
  row: {"cuid": "cmffr1wl7000bjl04diayjjrh", "date": "Thu Sep 25 2025 11:45:00 GMT-0400 (Eastern Daylight Time)", "agency": "HSI", "certification": "Basic Life Support", "course": "Basic Life Support (BLS) with Adult First Aid – Blended Learning", "format": "Blended", "location": ": ‎910CPR Wilmington Office", "location.city": "Wilmington", "location.state": "NC", "client": "No Client", "instructor": "Brian Ennis", "currentBookings": "0", "seats": "2", "status": "Active", "link": "https://www.hovn.app/service-providers/910cpr/sessions/cmffr1wl7000bjl04diayjjrh"}

[45] missing or unparsable date/time
  row: {"cuid": "cmep6ondb006mjl04r0k7xq1f", "date": "Thu Sep 25 2025 11:45:00 GMT-0400 (Eastern Daylight Time)", "agency": "AHA", "certification": "BLS Provider", "course": "BLS Provider - Heartcode", "format": "Blended", "location": ": ‎910CPR Wilmington Office", "location.city": "Wilmington", "location.state": "NC", "client": "No Client", "instructor": "Brian Ennis", "currentBookings": "0", "seats": "2", "status": "Active", "link": "https://www.hovn.app/service-providers/910cpr/sessions/cmep6ondb006mjl04r0k7xq1f"}

[46] missing or unparsable date/time
  row: {"cuid": "cmep6ehbe0024l5044u4mx2ok", "date": "Thu Sep 25 2025 12:30:00 GMT-0400 (Eastern Daylight Time)", "agency": "AHA", "certification": "BLS Provider", "course": "BLS Renewal", "format": "Instructor-Led", "location": ": ‎910CPR Wilmington Office", "location.city": "Wilmington", "location.state": "NC", "client": "No Client", "instructor": "Brian Ennis", "currentBookings": "0", "seats": "12", "status": "Active", "link": "https://www.hovn.app/service-providers/910cpr/sessions/cmep6ehbe0024l5044u4mx2ok"}

[47] missing or unparsable date/time
  row: {"cuid": "cmep6bhom003mjx04r2dhfs3u", "date": "Thu Sep 25 2025 12:30:00 GMT-0400 (Eastern Daylight Time)", "agency": "AHA", "certification": "BLS Provider", "course": "BLS Provider", "format": "Instructor-Led", "location": ": ‎910CPR Wilmington Office", "location.city": "Wilmington", "location.state": "NC", "client": "No Client", "instructor": "Brian Ennis", "currentBookings": "0", "seats": "5", "status": "Active", "link": "https://www.hovn.app/service-providers/910cpr/sessions/cmep6bhom003mjx04r2dhfs3u"}

[48] missing or unparsable date/time
  row: {"cuid": "cmep7pijx0070jx04n6sjraux", "date": "Thu Sep 25 2025 17:00:00 GMT-0400 (Eastern Daylight Time)", "agency": "ARC", "certification": "Adult and Pediatric First Aid/CPR/AED - Blended", "course": "Adult and Pediatric First Aid/CPR/AED - Blended", "format": "Blended", "location": ": ‎910CPR Wilmington Office", "location.city": "Wilmington", "location.state": "NC", "client": "No Client", "instructor": "Brian Ennis", "currentBookings": "0", "seats": "2", "status": "Active", "link": "https://www.hovn.app/service-providers/910cpr/sessions/cmep7pijx0070jx04n6sjraux"}

[49] missing or unparsable date/time
  row: {"cuid": "cmep713oq0024jr0432ucnk19", "date": "Thu Sep 25 2025 17:00:00 GMT-0400 (Eastern Daylight Time)", "agency": "AHA", "certification": "Heartsaver CPR AED", "course": "Heartsaver CPR AED", "format": "Instructor-Led", "location": ": ‎910CPR Wilmington Office", "location.city": "Wilmington", "location.state": "NC", "client": "No Client", "instructor": "Brian Ennis", "currentBookings": "0", "seats": "5", "status": "Active", "link": "https://www.hovn.app/service-providers/910cpr/sessions/cmep713oq0024jr0432ucnk19"}

[50] missing or unparsable date/time
  row: {"cuid": "cmep78kdj003hjr046syocxzh", "date": "Thu Sep 25 2025 17:00:00 GMT-0400 (Eastern Daylight Time)", "agency": "AHA", "certification": "Heartsaver Pediatric First Aid CPR AED", "course": "Heartsaver Pediatric First Aid CPR AED - Blended", "format": "Instructor-Led", "location": ": ‎910CPR Wilmington Office", "location.city": "Wilmington", "location.state": "NC", "client": "No Client", "instructor": "Brian Ennis", "currentBookings": "0", "seats": "2", "status": "Active", "link": "https://www.hovn.app/service-providers/910cpr/sessions/cmep78kdj003hjr046syocxzh"}

